#! C:/Program Files/Nuke15.1v3/nuke-15.1.3.dll -nx
version 15.1 v3
Gizmo {
 inputs 7
 tile_color 0xcc7a41ff
 addUserKnob {20 AbekehControls l "3DBokeh ◯/𒊹"}
 addUserKnob {26 "" l "Local GPU:" +INVISIBLE T ""}
 addUserKnob {26 ""}
 addUserKnob {6 disable_3Dbokeh_tab l "disable 3DBokeh tab ◯/𒊹 |" t "disables the 3DBokeh tab completely if not used" +STARTLINE}
 addUserKnob {41 fieldsONOFF l "enable 3D FIELDS |" t "If uncheck, only FG FIELD remains active\nand Z-Opticals will operate mono-field mode" -STARTLINE T Switch1.disable}
 addUserKnob {41 keep_bbox l "keepbbox |" t "keep the original bbox throughout Z-Opticals" -STARTLINE T Switch3.disable}
 addUserKnob {41 useGPUIfAvailable l "Use GPU" t "☢make use of those cudas!☢" -STARTLINE T ZDefocus1.useGPUIfAvailable}
 addUserKnob {26 ""}
 addUserKnob {26 DATA_SETUP l "" t "Setup how the Z data will be managed" +STARTLINE T "<font color=\"#D0873C\"><b> Data Setup ⏎ </b></font>"}
 addUserKnob {26 ""}
 addUserKnob {41 channels T ZDefocus1.channels}
 addUserKnob {26 inv_z_far_is1 l "" t "Inverts Z if Far=1.\nImportant if brightest area of your zdepth is the \"furthest\" one no matter the \"math\" type. If this is the case, you should check this so Z-Opticals works properly and the 3D FIELDS remain in proper orientation" +STARTLINE T "| check if Far=1"}
 addUserKnob {41 invertZ l "" t "Inverts Z if Far=1.\nImportant if brightest area of your zdepth is the \"furthest\" one no matter the \"math\" type. If this is the case, you should check this so Z-Opticals works properly and the 3D FIELDS remain in proper orientation" -STARTLINE T Keymix1.invertMask}
 addUserKnob {41 math l "| math" -STARTLINE T ZDefocus1.math}
 addUserKnob {41 z_channel l "| depth channel" -STARTLINE T ZDefocus1.z_channel}
 addUserKnob {41 autoLayerSpacing l "automatic layer spacing" T ZDefocus1.autoLayerSpacing}
 addUserKnob {41 layers l "depth layers" -STARTLINE T ZDefocus1.layers}
 addUserKnob {41 layerCurve l "layer curve" -STARTLINE T ZDefocus1.layerCurve}
 addUserKnob {26 ""}
 addUserKnob {26 RINGS l "" t "Just like the rings on a lens housing. Use focus to bring your subject to sharpness. Use aperture to control amount of light and depth of field " +STARTLINE T "<font color=\"#D0873C\"><b> Focus Plane & Aperture ☰ </b></font>"}
 addUserKnob {26 ""}
 addUserKnob {41 focus_ring l "focus sampler" t "pick the area of focus" T ZDefocus1.center}
 addUserKnob {41 sampler_position l "sampler position" t "sample Z in viewer" -STARTLINE T ZDefocus1.focal_point}
 addUserKnob {7 aperture_f l "depth of field"}
 addUserKnob {6 dof_blur_inside l "blur inside" -STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {26 text l "" t "fixes native zdefocus bug hardline around the focus area" +STARTLINE T "hardline fix"}
 addUserKnob {6 disable_hardline_fix l disable t "fixes native zdefocus bug hardline around the focus area" -STARTLINE}
 disable_hardline_fix true
 addUserKnob {7 hardline_fix_width l "| width" t "To reach the hard line and remove it, increase the value until you reach it.\nThen with falloff, smooth the patch" -STARTLINE R 0 5}
 hardline_fix_width 0.1
 addUserKnob {7 hardline_fix_falloff l falloff t "softtens the new patch matte for the hardline fix" -STARTLINE R 0 50}
 hardline_fix_falloff 10
 addUserKnob {26 ""}
 addUserKnob {7 soften_fp l "soften focal point" t "softens the focal plane FG/BG division line when 3D FIELDS is enabled. You might need very low or high values depending on the dof and defocusing size." R 0 5}
 addUserKnob {26 ""}
 addUserKnob {26 ""}
 addUserKnob {26 BG_FIELD l "" t "The field going from the focus plane to infinity.\nAdjust properties below" +STARTLINE T "<font color=\"#D0873C\"><b> BG FIELD ◯ </b></font>"}
 addUserKnob {6 disable_bg_setup l "disable setup" t "uncheck to preview bg setup in viewer" -STARTLINE}
 disable_bg_setup true
 addUserKnob {41 bg_output l "" t "choose the output type to display in the viewer" -STARTLINE T ZDefocus2.output}
 addUserKnob {26 ""}
 addUserKnob {41 math_1 l math +INVISIBLE T ZDefocus2.math}
 addUserKnob {26 text_3 l "knob is child of ZDefous1 math knob" -STARTLINE +INVISIBLE}
 addUserKnob {41 size_1 l size T ZDefocus2.size}
 addUserKnob {41 max_size_1 l maximum T ZDefocus2.max_size}
 addUserKnob {41 filter_type_1 l "<font color=\"#D0873C\"><b> filter type </b></font>" T ZDefocus2.filter_type}
 addUserKnob {41 image_filter_1 l "| image filter" -STARTLINE T ZDefocus2.image_filter}
 addUserKnob {41 clamp_image_filter_1 l "clamp image filter" -STARTLINE T ZDefocus2.clamp_image_filter}
 addUserKnob {41 filter_channel l "filter channel" T ZDefocus2.filter_channel}
 addUserKnob {41 use_input_channels_1 l "use input channels" -STARTLINE T ZDefocus2.use_input_channels}
 addUserKnob {26 ""}
 addUserKnob {41 legacy_resize_mode_1 l "legacy resize mode" T ZDefocus2.legacy_resize_mode}
 addUserKnob {41 filter_bounds_1 l "" -STARTLINE T ZDefocus2.filter_bounds}
 addUserKnob {26 ""}
 addUserKnob {41 shape_1 l "filter shape" T ZDefocus2.shape}
 addUserKnob {41 aspect_1 l "aspect ratio" -STARTLINE T ZDefocus2.aspect}
 addUserKnob {41 blades T ZDefocus2.blades}
 addUserKnob {41 roundness -STARTLINE T ZDefocus2.roundness}
 addUserKnob {41 rotation T ZDefocus2.rotation}
 addUserKnob {41 inner_size l "inner size" T ZDefocus2.inner_size}
 addUserKnob {41 inner_feather l "inner feather" T ZDefocus2.inner_feather}
 addUserKnob {41 inner_brightness l "inner brightness" T ZDefocus2.inner_brightness}
 addUserKnob {41 catadioptric_size l "catadioptric size" T ZDefocus2.catadioptric_size}
 addUserKnob {41 catadioptric_1 l catadioptric -STARTLINE T ZDefocus2.catadioptric}
 addUserKnob {41 bloom_gamma_1 l "gamma correction" T ZDefocus2.bloom_gamma}
 addUserKnob {41 bloom_1 l bloom -STARTLINE T ZDefocus2.bloom}
 addUserKnob {41 bloom_threshold_1 l "bloom threshold" T ZDefocus2.bloom_threshold}
 addUserKnob {41 bloom_gain_1 l "bloom gain" -STARTLINE T ZDefocus2.bloom_gain}
 addUserKnob {26 ""}
 addUserKnob {26 ""}
 addUserKnob {26 FG_FIELD l "" t "The field going from the camera to the focus plane.\nAdjust properties below" +STARTLINE T "<font color=\"#D0873C\"><b> FG FIELD 𒊹 </b></font>"}
 addUserKnob {6 disable_fg_setup l "disable setup" t "uncheck to preview fg setup in viewer" -STARTLINE}
 disable_fg_setup true
 addUserKnob {41 fg_output l "" t "choose the output type to display in the viewer" -STARTLINE T ZDefocus1.output}
 addUserKnob {26 ""}
 addUserKnob {41 size T ZDefocus1.size}
 addUserKnob {41 max_size l maximum T ZDefocus1.max_size}
 addUserKnob {41 filter_type l "<font color=\"#D0873C\"><b> filter type </b></font>" T ZDefocus1.filter_type}
 addUserKnob {41 image_filter l "| image filter" -STARTLINE T ZDefocus1.image_filter}
 addUserKnob {41 clamp_image_filter l "clamp image filter" -STARTLINE T ZDefocus1.clamp_image_filter}
 addUserKnob {41 filter_channel_1 l "image channel" T ZDefocus1.filter_channel}
 addUserKnob {41 use_input_channels l "use input channels" -STARTLINE T ZDefocus1.use_input_channels}
 addUserKnob {26 ""}
 addUserKnob {41 legacy_resize_mode l "legacy resize mode" T ZDefocus1.legacy_resize_mode}
 addUserKnob {41 filter_bounds l "" -STARTLINE T ZDefocus1.filter_bounds}
 addUserKnob {26 ""}
 addUserKnob {41 shape l "filter shape" T ZDefocus1.shape}
 addUserKnob {41 aspect l "aspect ratio" -STARTLINE T ZDefocus1.aspect}
 addUserKnob {41 blades_1 l blades T ZDefocus1.blades}
 addUserKnob {41 roundness_1 l roundness -STARTLINE T ZDefocus1.roundness}
 addUserKnob {41 rotation_1 l rotation T ZDefocus1.rotation}
 addUserKnob {41 inner_size_1 l "inner size" T ZDefocus1.inner_size}
 addUserKnob {41 inner_feather_1 l "inner feather" T ZDefocus1.inner_feather}
 addUserKnob {41 inner_brightness_1 l "inner brightness" T ZDefocus1.inner_brightness}
 addUserKnob {41 catadioptric_size_1 l "catadioptric size" T ZDefocus1.catadioptric_size}
 addUserKnob {41 catadioptric -STARTLINE T ZDefocus1.catadioptric}
 addUserKnob {41 bloom_gamma l "gamma correction" T ZDefocus1.bloom_gamma}
 addUserKnob {41 bloom -STARTLINE T ZDefocus1.bloom}
 addUserKnob {41 bloom_threshold l "bloom threshold" T ZDefocus1.bloom_threshold}
 addUserKnob {41 bloom_gain l "bloom gain" -STARTLINE T ZDefocus1.bloom_gain}
 addUserKnob {26 ""}
 addUserKnob {20 chromaticaberration l "Aberrations ⫸⫷"}
 addUserKnob {26 ""}
 addUserKnob {26 Chromatic_Aberration_3D l "" t "Creates 3D aberration fields hue variations in space just like in real optical systems" -STARTLINE T "<font color=\"#87CEEB\"><b>| 3D Chromatic Aberration |</b></font>"}
 addUserKnob {6 Aberration_3DFields_on_off l "disable |" t "disables 3D chromatic aberration" -STARTLINE}
 Aberration_3DFields_on_off true
 addUserKnob {41 Aberration_3D_Map l "preview map |" t "Preview the appearance and distribution of aberration" -STARTLINE T Switch2.disable}
 addUserKnob {6 reverse_spectrums l "reverse spectrums" t "it 3D reverses the aberration fields " -STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {7 dispersion_size l "dispersion:  d/size" t "chromatic aberration dispersion size | default value is 1" R 1 1.01}
 dispersion_size 1
 addUserKnob {7 vertical_shift t "chromatic aberration picks up in horizontal features | default value is 1" -STARTLINE R 0.99 1.01}
 vertical_shift 1
 addUserKnob {6 boost_detail l "boost detail" -STARTLINE}
 addUserKnob {7 aberration_rollback l rollback/soft t "softens and rollsback the aberration" R 0 10}
 addUserKnob {41 filter l "rollback filter" -STARTLINE T Soften1.filter}
 addUserKnob {14 protect_shadow_aberration l "protect shadow" R 0 100}
 protect_shadow_aberration {0 1}
 addUserKnob {6 switch_ps l "protect shadow" t "disables protect shadow, all ranges get aberrated" -STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {7 tint_frame l "tint frame" t "adds the chromatic fields hue to the entire frame surface"}
 addUserKnob {26 ""}
 addUserKnob {26 Center_Fields_Control l "" t "The center of fields is always automatically linked to the focus plane in the 3DBokeh tab. But you can also compress or decompress the fields space. Tip: in optics, the area in focus is usualy desaturated compared to the extreme fields, try using low saturation on the first  (#\"1\") fields " +STARTLINE T "Aberration Fields Position Controls"}
 addUserKnob {26 ""}
 addUserKnob {7 bg_far_aberration l "BG ◯" t "The center of fields is always automatically linked to the focus plane in the 3DBokeh tab. But you can also compress or decompress the fields space. Tip: in optics, the area in focus is usualy desaturated compared to the extreme fields, try using low saturation on the first  (#\"1\") fields " R -20 20}
 addUserKnob {7 fg_near_aberration l "FG 𒊹" t "The center of fields is always automatically linked to the focus plane in the 3DBokeh tab. But you can also compress or decompress the fields space. Tip: in optics, the area in focus is usualy desaturated compared to the extreme fields, try using low saturation on the first  (#\"1\") fields " R -20 20}
 addUserKnob {7 aberration_center_ft l "center ►◄" t "fine-tunes the center of aberration/circle of confusion by moving all fields together" R -5 5}
 addUserKnob {26 ""}
 addUserKnob {26 BackAberrationFields l "" t "Fields going from the focus plane to infinity\n\nSample aberration in the viewer and map your lens real aberration in space.\nYou can use real pictures, plates, or on-set data captures like grids and bokeh/aberration rack focus extraction grids. Tip: in optics, the area in focus is usualy desaturated compared to the extreme fields, try using low saturation on the first  (#\"1\") fields \n\nYou can also design you own map style." +STARTLINE T "BG Aberration Fields ◯ ▼"}
 addUserKnob {26 ""}
 addUserKnob {18 bgfield_3_color l 3▼color}
 bgfield_3_color {0 0 1}
 addUserKnob {6 bgfield_3_color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 color_rgb_panelDropped l "panel dropped state" +HIDDEN +STARTLINE}
 addUserKnob {18 bgfield_2_color l 2▼color}
 bgfield_2_color {0 0.349999994 1}
 addUserKnob {6 bgfield_2_color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 color_rgb_1_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 bgfield_1_color l 1▼color}
 bgfield_1_color {0 1 1}
 addUserKnob {6 bgfield_1_color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 color_rgb_2_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {26 ""}
 addUserKnob {26 focus_circle_of_confusion l "" t "The area with acceptable focus or \"circle of comfusion\".\nThis area is aberration nutral and desaturated for the most part." +STARTLINE T "Focus Plane/Circle of Confusion ►◄ color neutral area"}
 addUserKnob {26 ""}
 addUserKnob {18 fgfield_1_color l 1▲color}
 fgfield_1_color {1 1 0.3000000119}
 addUserKnob {6 fgfield_1_color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 color_rgb_5_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 fgfield_2_color l 2▲color}
 fgfield_2_color {0.3 1 0}
 addUserKnob {6 fgfield_2_color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 color_rgb_4_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 fgfield_3_color l 3▲color}
 fgfield_3_color {0 0.6999999881 0}
 addUserKnob {6 fgfield_3_color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 color_rgb_3_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {26 ""}
 addUserKnob {26 FrontAberrationFields l "" t "Fields going from the camera to the focus plane\n\nSample aberration in the viewer and map your lens real aberration in space.\nYou can use real pictures, plates, or on-set data captures like grids and bokeh/aberration rack focus extraction grids. Tip: in optics, the area in focus is usualy desaturated compared to the extreme fields, try using low saturation on the first  (#\"1\") fields \n\nYou can also design you own map style" +STARTLINE T "FG Aberration Fields 𒊹 ▲"}
 addUserKnob {26 ""}
 addUserKnob {26 ""}
 addUserKnob {26 Spherical_Aberration l "" t "You can add the typical spherical aberration blurryness to the periphery of your glass" +STARTLINE T "<font color=\"#87CEEB\"><b>| Spherical Aberration |</b></font>"}
 addUserKnob {41 Spherical_Aberration_on_off l Disable t "disables spherical aberration controls" -STARTLINE T Keymix2.disable}
 addUserKnob {26 ""}
 addUserKnob {41 mix l "optical softness" t "amount of \"blurryness\" in the aberration" T Keymix2.mix}
 addUserKnob {41 softness l f/stop t "How much reach it has in the frame.\nBig aperture values like f16 suffer from less peripheral aberration compared to small ones like f1.4 and f2.8" T Radial2.softness}
 addUserKnob {7 highlights_limiter l "highlights limiter" t "prevents the spherical aberration effect from looking like bloom\n\ndefault value is 0.1" R 0.1 10}
 highlights_limiter 0.1
 addUserKnob {26 ""}
 addUserKnob {26 Astigmatism l "" t "blurryness in the periphery of the glass" +STARTLINE T "<font color=\"#87CEEB\"><b>| Astigmatism |</b></font>"}
 addUserKnob {6 astigmatism_on_off l "disable | " t "disables lens astigmatism controls" -STARTLINE}
 astigmatism_on_off true
 addUserKnob {22 tangential_astigmatism l tangential t "has a motion zoom effect" -STARTLINE T "# Retrieve the Switch4 node\nswitch_node = nuke.toNode(\"Switch4\")\n\n# Set the 'which' parameter to 0\nswitch_node\['which'].setValue(0)\n\n# Retrieve the Switch16 node\nswitch_node = nuke.toNode(\"Switch16\")\n\n# Set the 'which' parameter to 0\nswitch_node\['which'].setValue(0)\n"}
 addUserKnob {22 sagital_astigmatism l sagittal t "has a rotational swirl effect" -STARTLINE T "# Retrieve the Switch4 node\nswitch_node = nuke.toNode(\"Switch4\")\n\n# Set the 'which' parameter to 1\nswitch_node\['which'].setValue(1)\n\n# Retrieve the Switch16 node\nswitch_node = nuke.toNode(\"Switch16\")\n\n# Set the 'which' parameter to 1\nswitch_node\['which'].setValue(1)\n"}
 addUserKnob {26 ""}
 addUserKnob {7 astigmatism_periphery l f/stop t "push astigmatism in or out" R 0 500}
 addUserKnob {7 astigmatism_masksoftness l falloff -STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {7 tangential_amount l "tangential amount" R 0 30}
 addUserKnob {7 tangential_distortion l distortion t "corner deformation\n\n-0.5 is the default centered value" R -1 0}
 tangential_distortion -0.5
 addUserKnob {41 blur_type l "<font color=\"#FF0000\"> R blur" t "shifts tangential in red" T VectorBlur3.blur_type}
 addUserKnob {41 blur_type_1 l "<font color=\"#17FF00\"> G blur" t "shifts tangential in green" -STARTLINE T VectorBlur4.blur_type}
 addUserKnob {41 blur_type_2 l "<font color=\"#0061FF\"> B blur" t "shifts tangential in blue" -STARTLINE T VectorBlur5.blur_type}
 addUserKnob {26 ""}
 addUserKnob {7 sagittal_amount l "sagittal amount" R 0 2}
 addUserKnob {7 sagittal_roundness l "sagittal swirlness" t "default value is 0\n" R -0.1 0.1}
 addUserKnob {7 sagittal_L_C l "highlight compensation" t "Recovers loss of contrast and sharpness perception. Used interactively with \"isolate\" control to limit the luma area to protect shadows and mids\n\ndefault value is 1" R 1 2}
 sagittal_L_C 1
 addUserKnob {14 high_isolate l isolate t "isolates the highlight - default values are w:0 and h:1" -STARTLINE R 0 100}
 high_isolate {0 1}
 addUserKnob {26 ""}
 addUserKnob {26 Vignette l "" t "Adds blocking of light inside the lens" +STARTLINE T "<font color=\"#87CEEB\"><b>| Vignette |</b></font>"}
 addUserKnob {41 Vignette_on_off l Disable t "disables Vignette controls" -STARTLINE T Grade3.disable}
 addUserKnob {26 ""}
 addUserKnob {41 Vignette_magnitude l magnitude t "How opaque is the blocking of light" T Grade3.mix}
 addUserKnob {41 fstop_hood l f/stop t "The reach of the vignette based on f/aperture and the physical obstructions both inside the lens and outside of it (like hood/shades, etc)" T Radial1.softness}
 addUserKnob {7 vignette_periphery l periphery t "push vignette in or out" R 0 1000}
 addUserKnob {26 ""}
 addUserKnob {26 ColorCast l "" t "Image gets tinted in top and bottom of frame with different hues, for both local/optical and external reasons" +STARTLINE T "<font color=\"#87CEEB\"><b>| Color Cast |</b></font>"}
 addUserKnob {41 ColorCast_on_off l Disable t "disables Color Cast controls" -STARTLINE T Grade5.disable}
 addUserKnob {26 ""}
 addUserKnob {18 CC_top_frame l "top frame"}
 CC_top_frame {1 1 1}
 addUserKnob {6 CC_top_frame_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 CC_bottom_frame l "bottom frame"}
 CC_bottom_frame {1 1 1}
 addUserKnob {6 CC_bottom_frame_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {26 ""}
 addUserKnob {26 Bloom l "" t "Bright light sources scatter inside the lens" +STARTLINE T "<font color=\"#87CEEB\"><b>| Bloom |</b></font>\n"}
 addUserKnob {41 bloom_on_off l Disable t "disables Bloom" -STARTLINE T Merge5.disable}
 addUserKnob {26 ""}
 addUserKnob {41 Bloom_fstop_scatter l "f/stop & scatter" t "How wider the scatter is.\nBig apertures = less scatter\nSmall apertures = more scatter" T Blur5.size}
 addUserKnob {41 BLOOMintensity l intensity t "How visible and bright the scatter is rendered by the lens" T Merge5.mix}
 addUserKnob {20 Matte_Box l "MatteBox ⛶"}
 addUserKnob {26 ""}
 addUserKnob {6 disable_mattebox_global l "disable MatteBox" t "uncheck to enable MatteBox" +STARTLINE}
 disable_mattebox_global true
 addUserKnob {26 ""}
 addUserKnob {26 ""}
 addUserKnob {26 fg_field_mattebox_2 l "" t "The flags will affect bokeh on it´s opposite shape side" +STARTLINE T "<font color=\"#b0b0b0\" size=\"4\"><b> BG field Flags ◯ </b></font>\n"}
 addUserKnob {41 preview_bg_kernal l "preview kernel" t "preview kernel in viewer in order to design your matting" -STARTLINE T Switch6.disable}
 addUserKnob {26 ""}
 addUserKnob {3 bg_left l left}
 addUserKnob {3 bg_right l right -STARTLINE}
 addUserKnob {3 bg_top l top -STARTLINE}
 addUserKnob {3 bg_bottom l bottom -STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {41 bg_recenter l re-center t "compensates for image perceived positional shift" T Position2.translate}
 addUserKnob {26 ""}
 addUserKnob {41 fg_falloff l "xy fall-off" t "controls bokeh cutting softness, high values like 100/200/300 might create more natural and rounded effect, low values look more structural" T Crop2.softness}
 addUserKnob {26 ""}
 addUserKnob {6 color_rgba_panelDropped l "panel dropped state" +HIDDEN +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {26 bg_field_mattebox l "" t "The flags will affect bokeh on it´s opposite shape side" +STARTLINE T "<font color=\"#b0b0b0\" size=\"4\"><b> FG field Flags 𒊹 </b></font>\n"}
 addUserKnob {41 preview_fg_kernal l "preview kernel" t "preview kernel in viewer in order to design your matting" -STARTLINE T Switch5.disable}
 addUserKnob {26 ""}
 addUserKnob {3 fg_left l left -STARTLINE}
 addUserKnob {3 fg_right l right -STARTLINE}
 addUserKnob {3 fg_top l top -STARTLINE}
 addUserKnob {3 fg_bottom l bottom -STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {41 fg_recenter l re-center t "compensates for image perceived positional shift" T Position1.translate}
 addUserKnob {26 ""}
 addUserKnob {41 bg_falloff l "xy fall-off" t "controls bokeh cutting softness, high values like 100/200/300 might create more natural and rounded effect, low values look more structural" T Crop1.softness}
 addUserKnob {26 ""}
 addUserKnob {26 ""}
 addUserKnob {26 fg_field_mattebox_1 l "" t "The impact that matteboxes have in lenses by preventing light leaks, flaring, decontrast and lifting black levels in the final rendered image" +STARTLINE T "<font color=\"#b0b0b0\" size=\"4\"><b> Mattebox deleak/delift </b></font>\n"}
 addUserKnob {6 mb_blc_on_off l disable t "uncheck to enable" -STARTLINE}
 mb_blc_on_off true
 addUserKnob {26 ""}
 addUserKnob {7 gloabl_de_lift l "global amount" t "real world matteboxes remove some of the glare, flare and lifting of blacks from the frame. Preserves color, contrast and lens rendered sharpness"}
 addUserKnob {26 ""}
 addUserKnob {7 top_panel l "top flag" t "this should be applied in the presence of a top flag"}
 top_panel 1
 addUserKnob {7 bottom_panel l "bottom flag" t "this should be applied in the presence of a bottom flag"}
 bottom_panel 1
 addUserKnob {7 left_panel l "left flag" t "this should be applied in the presence of a left flag"}
 left_panel 1
 addUserKnob {7 right_panel l "right flag" t "this should be applied in the presence of a right flag"}
 right_panel 1
 addUserKnob {20 re_noise l "Renoise ▞"}
 addUserKnob {26 ""}
 addUserKnob {26 dither_title l "" +STARTLINE T "<b> DITHER </b></font>"}
 addUserKnob {41 disable_dither l disable t "adds some dither back to the defocused areas of your render/image" T Dither1.disable}
 addUserKnob {41 seed_1 l seed T Dither1.seed}
 addUserKnob {41 amount t "the amount of dither added" T Dither1.amount}
 addUserKnob {41 monodither t "uncheck to enable rgb dither" T Dither1.monodither}
 addUserKnob {26 ""}
 addUserKnob {26 ""}
 addUserKnob {26 grain_title l "" +STARTLINE T "<b> GRAIN </b></font>"}
 addUserKnob {6 disable_grain l disable t "adds some grain back to the defocused areas of your render/image" +STARTLINE}
 disable_grain true
 addUserKnob {41 seed T Grain2_2.seed}
 addUserKnob {41 presets l "" -STARTLINE T Grain2_2.presets}
 addUserKnob {7 grain_size l "grain size" R 0 10}
 grain_size 1
 addUserKnob {7 grain_amount l "grain amount" R 0 10}
 addUserKnob {7 regrain_saturation l saturation}
 addUserKnob {41 black T Grain2_2.black}
 addUserKnob {41 minimum T Grain2_2.minimum}
 addUserKnob {26 ""}
 addUserKnob {26 ""}
 addUserKnob {26 dt_mask_title l "" t "select where to apply dither/grain, this controls help you isolate areas where re-noising is not necessary" +STARTLINE T "<font color=\"#52b059\"><b> DITHER AND GRAIN MATTE </b></font>"}
 addUserKnob {41 filter_2 l "| filter" -STARTLINE T Blur7.filter}
 addUserKnob {26 ""}
 addUserKnob {7 focus_field_width l "focus field mask width" t "the size of the area \"in focus\" that you don´t want to re-dither / re-grain. It automagically follows the focus plane of the 3DBokeh tab" R 0 20}
 addUserKnob {7 focus_field_renoise_center l "focus field center" t "fine tune the center if necessary" R -2 2}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {7 renoise_mask_hardness l "bg field falloff" R 0 3}
 addUserKnob {7 renoise_mask_hardness_fg l "fg field falloff"}
 renoise_mask_hardness_fg 1
 addUserKnob {26 ""}
 addUserKnob {26 ""}
 addUserKnob {26 add_mb_matt_title l "" t "helps you renoise areas affected by motion blur" +STARTLINE T "<font color=\"#52b059\"><b> external motion vectors matte </b></font>"}
 addUserKnob {26 ""}
 addUserKnob {6 include_mb_area l "| include motion blur matte from DTMB ▒ tab" t "helps you renoise areas affected by motion blur" +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {7 mb_area_expand l "expand area" R 0 10}
 addUserKnob {7 area_softness l "area softness" R 0 50}
 addUserKnob {26 ""}
 addUserKnob {26 ""}
 addUserKnob {26 astigmatism_matte l "" t "you might need to include the astigmatism matte in some rare cases in order to renoise those areas" +STARTLINE T "<font color=\"#52b059\"><b> astigmatism matte </b></font>"}
 addUserKnob {26 ""}
 addUserKnob {6 enable_ast_matte l enable t "you might need to include the astigmatism matte in some rare cases" +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {20 DTMB l "DTMB ▒"}
 addUserKnob {26 ""}
 addUserKnob {26 dtmb_title l "" -STARTLINE T "Distortion, Transforms and Motion Blur tab ▒"}
 addUserKnob {26 ""}
 addUserKnob {26 ""}
 addUserKnob {26 stmap_input l "" t "uncheck to enable stmap input transformations" +STARTLINE T "<font color=\"#b782cf\"><b> STMAP |input| </b></font>"}
 addUserKnob {6 stmap_input_onoff l disable t "uncheck to enable stmap input transformations" -STARTLINE}
 stmap_input_onoff true
 addUserKnob {26 ""}
 addUserKnob {22 apply_ba_pyb l "apply after Aberrations ⫸⫷" T "# Retrieve the Switch19 node\nswitch_node = nuke.toNode(\"Switch19\")\n\n# Set the 'which' parameter to 1\nswitch_node\['which'].setValue(1)\n\n# Retrieve the Switch18 node\nswitch_node = nuke.toNode(\"Switch18\")\n\n# Set the 'which' parameter to 0\nswitch_node\['which'].setValue(0)" +STARTLINE}
 addUserKnob {22 apply_brn_pyb l "apply before Renoise ▞" -STARTLINE T "# Retrieve the Switch19 node\nswitch_node = nuke.toNode(\"Switch19\")\n\n# Set the 'which' parameter to 0\nswitch_node\['which'].setValue(0)\n\n# Retrieve the Switch18 node\nswitch_node = nuke.toNode(\"Switch18\")\n\n# Set the 'which' parameter to 1\nswitch_node\['which'].setValue(1)"}
 addUserKnob {26 ""}
 addUserKnob {41 filter_1 l filter T STMap3.filter}
 addUserKnob {26 stmap_mb l "" +STARTLINE T "motion blur"}
 addUserKnob {6 stmap_input_mb l disable t "uncheck to enable motion blur for all stmap input custom transformations" -STARTLINE}
 stmap_input_mb true
 addUserKnob {41 divisions T TimeBlur1.divisions}
 addUserKnob {41 shutter l Shutter T TimeBlur1.shutter}
 addUserKnob {41 shutteroffset l "Shutter Offset" T TimeBlur1.shutteroffset}
 addUserKnob {26 ""}
 addUserKnob {26 ""}
 addUserKnob {26 cg_motion_blur l "" t "uncheck to enable stmap motion vectors input" +STARTLINE T "<font color=\"#da734c\"><b> MOTION VECTORS |input| </b></font>"}
 addUserKnob {6 stmap_input_mv_onoff l disable t "uncheck to enable stmap motion vectors input" -STARTLINE}
 stmap_input_mv_onoff true
 addUserKnob {26 ""}
 addUserKnob {22 mv_inp_ba_1 l "apply after Aberrations ⫸⫷" -STARTLINE T "# Retrieve the Switch20 node\nswitch_node = nuke.toNode(\"Switch20\")\n\n# Set the 'which' parameter to 1\nswitch_node\['which'].setValue(1)\n\n# Retrieve the Switch21 node\nswitch_node = nuke.toNode(\"Switch21\")\n\n# Set the 'which' parameter to 0\nswitch_node\['which'].setValue(0)"}
 addUserKnob {22 mv_inp_brn_1 l "apply before Renoise ▞" -STARTLINE T "# Retrieve the Switch20 node\nswitch_node = nuke.toNode(\"Switch20\")\n\n# Set the 'which' parameter to 0\nswitch_node\['which'].setValue(0)\n\n# Retrieve the Switch21 node\nswitch_node = nuke.toNode(\"Switch21\")\n\n# Set the 'which' parameter to 1\nswitch_node\['which'].setValue(1)"}
 addUserKnob {26 ""}
 addUserKnob {41 channels_1 l "channels to apply mb" T VectorBlur1.channels}
 addUserKnob {41 mv_presets l "mv presets" T VectorBlur1.mv_presets}
 addUserKnob {26 "" l "vector preprocessing"}
 addUserKnob {41 output T VectorBlur1.output}
 addUserKnob {41 blur_uv l "blur uv" -STARTLINE T VectorBlur1.blur_uv}
 addUserKnob {41 uv_offset l "uv offset" T VectorBlur1.uv_offset}
 addUserKnob {41 alpha l "uv alpha" T VectorBlur1.alpha}
 addUserKnob {26 "" l "motion blur"}
 addUserKnob {41 blur_type_3 l "blur type" T VectorBlur1.blur_type}
 addUserKnob {41 scale l "motion amount" T VectorBlur1.scale}
 addUserKnob {41 motion_falloff l "motion falloff" T VectorBlur1.motion_falloff}
 addUserKnob {41 offset l "shutter offset" T VectorBlur1.offset}
 addUserKnob {41 grow_bbox l "expand blur bbox" T VectorBlur1.grow_bbox}
 addUserKnob {41 soft_lines l "soft lines" T VectorBlur1.soft_lines}
 addUserKnob {41 blur_inside l "blur inside" -STARTLINE T VectorBlur1.blur_inside}
 addUserKnob {41 normalize -STARTLINE T VectorBlur1.normalize}
 addUserKnob {20 tab l info}
 addUserKnob {26 ""}
 addUserKnob {26 ZOpticals l "" +STARTLINE T "<font color=\"#9b9b9b\"><B> Z-Opticals v1.1 </b></font>"}
 addUserKnob {26 Creator l "" +STARTLINE T "• Created by Nicolas Landajo | <a href=\"https://github.com/NicLandajo\"><span style=\"color:#C8C8C8;\">GitHub</a>"}
 addUserKnob {26 ""}
 addUserKnob {26 text_1 l "" +STARTLINE T "tool tips:\n\n• This gizmo expects a depth layer\nnamed \"depth\" before going into Z-Opticals \"zdepth\" input\n\n• In \"filter type/image\" is better fo feed a square aspect image\n\n• For DTMB tab, an stmap generation tool based on Expression node with\n\"red (x+0.5)/width and green (y+.5)/height\" is recommended for optimal results\n\n• Both \"STMAP\" and \"motion_vectors\" inputs must be in rgb layer to work\n\n• If your depth is Far=1 style, the box under\nthe 3DBokeh/Data Setup must be checked in order\nfor the 3D FIELDS to remain in proper orientation\n\n• For MatteBox tab to work enable \"filter type/image\" in 3DBokeh tab first"}
 addUserKnob {26 ""}
 addUserKnob {26 upcoming_features l "" +STARTLINE T "Future improvements:\n\n• unwanted viewer handles to display\n• interface improvements"}
 addUserKnob {26 ""}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0xa5c9ff
  label "aberration fields"
  note_font_size 42
  xpos 2763
  ypos -3377
  bdwidth 786
  bdheight 1334
 }
 BackdropNode {
  inputs 0
  name BackdropNode10
  tile_color 0xa5c9ff
  label "protect shadows"
  note_font_size 42
  xpos 1612
  ypos -1702
  bdwidth 476
  bdheight 500
 }
 BackdropNode {
  inputs 0
  name BackdropNode11
  tile_color 0xa5c9ff
  label "detail generation"
  note_font_size 42
  xpos 2095
  ypos -1702
  bdwidth 998
  bdheight 500
 }
 BackdropNode {
  inputs 0
  name BackdropNode14
  tile_color 0x9600ff
  label "astigmatism\nmattes"
  note_font_size 15
  xpos 1514
  ypos 3942
  bdwidth 272
  bdheight 132
 }
 BackdropNode {
  inputs 0
  name BackdropNode15
  tile_color 0x8e8e3800
  label "native zdefocus bug\nfix hard line around\nfocus area"
  note_font_size 42
  xpos -999
  ypos -152
  bdwidth 405
  bdheight 554
 }
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0xaaaaaa00
  note_font_size 42
  xpos -2562
  ypos -5358
  bdwidth 285
  bdheight 251
 }
 BackdropNode {
  inputs 0
  name BackdropNode3
  tile_color 0xaaaaaa00
  note_font_size 42
  xpos 750
  ypos -6006
  bdwidth 260
  bdheight 251
 }
 BackdropNode {
  inputs 0
  name BackdropNode4
  tile_color 0xaaaaaa00
  note_font_size 42
  xpos 321
  ypos -5255
  bdwidth 238
  bdheight 237
 }
 BackdropNode {
  inputs 0
  name BackdropNode5
  tile_color 0xaaaaaaff
  note_font_size 42
  xpos 1198
  ypos -5254
  bdwidth 245
  bdheight 236
 }
 BackdropNode {
  inputs 0
  name BackdropNode6
  tile_color 0xaaaaaaff
  note_font_size 42
  xpos 1735
  ypos -38
  bdwidth 271
  bdheight 267
 }
 BackdropNode {
  inputs 0
  name BackdropNode7
  tile_color 0xaaaaaaff
  note_font_size 42
  xpos -242
  ypos -31
  bdwidth 264
  bdheight 253
 }
 BackdropNode {
  inputs 0
  name BackdropNode8
  tile_color 0xaaaaaaff
  note_font_size 42
  xpos 766
  ypos 11347
  bdwidth 226
  bdheight 298
 }
 BackdropNode {
  inputs 0
  name BackdropNode9
  tile_color 0xaaaaaaff
  note_font_size 42
  xpos -3551
  ypos -5900
  bdwidth 261
  bdheight 265
 }
 BackdropNode {
  inputs 0
  name BackdropNode12
  tile_color 0x388e8e00
  label "offset connection to zdfocus center"
  note_font_size 12
  xpos 3215
  ypos -3194
  bdwidth 301
  bdheight 283
  z_order 1
 }
 BackdropNode {
  inputs 0
  name BackdropNode13
  tile_color 0x8e8e3800
  label "all parented by\nBG aberration\nFG aberration\ncenter fine tune\n"
  note_font_size 12
  xpos 3213
  ypos -2902
  bdwidth 305
  bdheight 283
  z_order 1
 }
 StickyNote {
  inputs 0
  name StickyNote12
  label magnitude
  xpos 729
  ypos 4839
 }
 StickyNote {
  inputs 0
  name StickyNote14
  tile_color 0xcc0000ff
  label top
  xpos 729
  ypos 5223
 }
 StickyNote {
  inputs 0
  name StickyNote15
  tile_color 0xffff
  label bottom
  xpos 729
  ypos 5271
 }
 StickyNote {
  inputs 0
  name StickyNote13
  label "f/aperture & hood"
  xpos 1157
  ypos 4719
 }
 StickyNote {
  inputs 0
  name StickyNote22
  label "3DCroma EDGE"
  xpos 510
  ypos -801
 }
 StickyNote {
  inputs 0
  name StickyNote24
  label "recovers luma"
  xpos 728
  ypos -513
 }
 StickyNote {
  inputs 0
  name StickyNote25
  label "recovers luma"
  xpos 948
  ypos -513
 }
 StickyNote {
  inputs 0
  name StickyNote20
  label "tint frame"
  xpos 730
  ypos -633
 }
 StickyNote {
  inputs 0
  name StickyNote21
  label "tint frame"
  xpos 950
  ypos -633
 }
 StickyNote {
  inputs 0
  name StickyNote32
  label "recover original bbox"
  note_font_size 31
  xpos 907
  ypos 9434
 }
 StickyNote {
  inputs 0
  name StickyNote41
  label B
  xpos 729
  ypos 5631
 }
 StickyNote {
  inputs 0
  name StickyNote42
  label L
  xpos 729
  ypos 5655
 }
 StickyNote {
  inputs 0
  name StickyNote43
  label R
  xpos 729
  ypos 5679
 }
 StickyNote {
  inputs 0
  name StickyNote40
  label T
  xpos 729
  ypos 5607
 }
 StickyNote {
  inputs 0
  name StickyNote16
  tile_color 0xcc0000ff
  label top
  xpos 1059
  ypos 5079
 }
 StickyNote {
  inputs 0
  name StickyNote17
  tile_color 0xffff
  label bottom
  xpos 1279
  ypos 5079
 }
 StickyNote {
  inputs 0
  name StickyNote48
  tile_color 0xff00ff
  label LEFT
  xpos 1279
  ypos 5463
 }
 StickyNote {
  inputs 0
  name StickyNote46
  tile_color 0xffff
  label bottom
  xpos 1169
  ypos 5463
 }
 StickyNote {
  inputs 0
  name StickyNote45
  tile_color 0xcc0000ff
  label top
  xpos 949
  ypos 5463
 }
 StickyNote {
  inputs 0
  name StickyNote47
  tile_color 0xff00ffff
  label RIGHT
  xpos 1499
  ypos 5463
 }
 StickyNote {
  inputs 0
  name StickyNote53
  label "aberration on off"
  xpos 948
  ypos -417
 }
 StickyNote {
  inputs 0
  name StickyNote54
  label "aberration on off"
  xpos 710
  ypos -417
 }
 StickyNote {
  inputs 0
  name StickyNote23
  label "3DCroma EDGE"
  xpos 1165
  ypos -801
 }
 StickyNote {
  inputs 0
  name StickyNote64
  label "parent is zdefocus1 center:\n\nparent.ZDefocus1.center*-1\n"
  xpos 3330
  ypos -3123
 }
 StickyNote {
  inputs 0
  name StickyNote8
  label "2D Output"
  xpos 927
  ypos 903
 }
 StickyNote {
  inputs 0
  name StickyNote6
  label "Front Field Result"
  xpos 720
  ypos 687
 }
 StickyNote {
  inputs 0
  name StickyNote7
  label "Back Field Result"
  xpos 941
  ypos 687
 }
 StickyNote {
  inputs 0
  name StickyNote67
  label "3DBokeh tab ON OFF"
  xpos 710
  ypos 783
 }
 StickyNote {
  inputs 0
  name StickyNote68
  label "3DBokeh tab ON OFF"
  xpos 930
  ypos 783
 }
 StickyNote {
  inputs 0
  name StickyNote70
  label "sagittalism filter"
  xpos 1603
  ypos 3447
 }
 Input {
  inputs 0
  name fgbokeh
  xpos -150
  ypos 135
  number 1
 }
 Dot {
  name Dot126
  xpos -9
  ypos 255
 }
 Reformat {
  format "512 512 0 0 512 512 1 square_512"
  resize distort
  name Reformat7
  xpos -40
  ypos 345
 }
 Crop {
  box {{parent.fg_right} {parent.fg_top} {(fg_left*-1)+512} {(fg_bottom*-1)+512}}
  name Crop1
  gl_color 0xff
  xpos -40
  ypos 399
  disable {{parent.disable_mattebox_global}}
 }
 Position {
  name Position1
  gl_color 0xff
  xpos -40
  ypos 447
  disable {{parent.disable_mattebox_global}}
 }
 Crop {
  box {0 0 512 512}
  name Crop4
  gl_color 0xff
  xpos -40
  ypos 495
 }
 Dot {
  name Dot64
  xpos -9
  ypos 615
 }
set N7dfdec00 [stack 0]
 Input {
  inputs 0
  name zdepth
  xpos 840
  ypos -5889
 }
 Dot {
  name Dot112
  xpos 872
  ypos -5697
 }
 Dot {
  name Dot20
  xpos 872
  ypos -3849
 }
set N7dfdf800 [stack 0]
 Dot {
  name Dot88
  xpos 2411
  ypos -3729
 }
 Dot {
  name Dot7
  xpos 2410
  ypos -3633
 }
set N7686c000 [stack 0]
 Dot {
  name Dot92
  xpos 2410
  ypos -2169
 }
push $N7686c000
 Dot {
  name Dot87
  xpos 3291
  ypos -3609
 }
 Shuffle {
  in depth
  red black
  green black
  blue black
  name Shuffle9
  tile_color 0xff00ff
  xpos 3260
  ypos -3274
 }
 Grade {
  channels alpha
  add {{parent.ZDefocus1.center*-1}}
  black_clamp false
  enable_mix_luminance false
  name Grade_alpha
  xpos 3260
  ypos -3016
 }
 Grade {
  channels alpha
  blackpoint {{parent.bg_far_aberration}}
  whitepoint {{parent.fg_near_aberration}}
  add {{parent.aberration_center_ft}}
  black_clamp false
  enable_mix_luminance false
  name Grade15
  xpos 3260
  ypos -2727
 }
 Invert {
  channels alpha
  name Invert3
  xpos 3260
  ypos -2560
  disable {{parent.reverse_spectrums}}
 }
 Dot {
  name Dot70
  xpos 3291
  ypos -2482
 }
set N7686dc00 [stack 0]
 Dot {
  name Dot71
  xpos 3291
  ypos -2361
 }
push $N7686dc00
 Reformat {
  inputs 0
  type "to box"
  box_width 512
  box_height 64
  box_fixed true
  name Reformat10
  gl_color 0xff
  xpos 3040
  ypos -3201
 }
 Ramp {
  p0 {-1 0}
  p1 {0 0}
  color {{parent.bgfield_3_color.r} {parent.bgfield_3_color.g} {parent.bgfield_3_color.b} 0}
  name Ramp7
  gl_color 0xff
  xpos 3040
  ypos -3129
 }
 Ramp {
  p0 {{input0.p1.x} 0}
  p1 {127 0}
  color {{parent.bgfield_2_color.r} {parent.bgfield_2_color.g} {parent.bgfield_2_color.b} 0}
  name Ramp8
  gl_color 0xff
  xpos 3040
  ypos -3081
 }
 Ramp {
  p0 {{input0.p1.x} 0}
  p1 {212 0}
  color {{parent.bgfield_1_color.r} {parent.bgfield_1_color.g} {parent.bgfield_1_color.b} 0}
  name Ramp17
  gl_color 0xff
  xpos 3040
  ypos -3033
 }
 Ramp {
  p0 {{input0.p1.x} 0}
  p1 {296 0}
  color {{parent.fgfield_1_color.r} {parent.fgfield_1_color.g} {parent.fgfield_1_color.b} 0}
  name Ramp18
  gl_color 0xff
  xpos 3040
  ypos -2985
 }
 Ramp {
  p0 {{input0.p1.x} 0}
  p1 {385 0}
  color {{parent.fgfield_2_color.r} {parent.fgfield_2_color.g} {parent.fgfield_2_color.b} 0}
  name Ramp19
  gl_color 0xff
  xpos 3040
  ypos -2937
 }
 Ramp {
  p0 {{input0.p1.x} 0}
  p1 {494 0}
  color {{parent.fgfield_3_color.r} {parent.fgfield_3_color.g} {parent.fgfield_3_color.b} 0}
  name Ramp20
  gl_color 0xff
  xpos 3040
  ypos -2889
 }
 STMap {
  inputs 2
  uv alpha
  name STMap1
  tile_color 0xff00ff
  gl_color 0xff
  xpos 3040
  ypos -2464
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 depth.Z
  name Copy1
  gl_color 0xff
  xpos 3040
  ypos -2343
 }
 Dot {
  name Dot75
  xpos 3071
  ypos -2266
 }
 Dot {
  name Dot60
  xpos 3291
  ypos -2173
 }
 Dot {
  name Dot13
  xpos 3291
  ypos -2001
 }
set Nebb67400 [stack 0]
 Merge2 {
  inputs 2
  operation multiply
  Achannels rgb
  name Merge1
  xpos 2380
  ypos -1905
 }
 Dot {
  name Dot24
  xpos 2411
  ypos -1833
 }
set Nebb67c00 [stack 0]
 Dot {
  name Dot85
  xpos 931
  ypos -1785
 }
 Dot {
  name Dot86
  xpos 931
  ypos -729
 }
set N75034400 [stack 0]
push $N7dfdf800
 Dot {
  name Dot89
  xpos 871
  ypos -3657
 }
set N75034800 [stack 0]
 Dot {
  name Dot90
  xpos 1751
  ypos -3585
 }
 Keyer {
  operation "luminance key"
  range {{parent.protect_shadow_aberration.w} {parent.protect_shadow_aberration.h} 1 1}
  name Keyer3
  xpos 1720
  ypos -1455
  disable {{parent.switch_ps}}
 }
 Dot {
  name Dot25
  xpos 1751
  ypos -921
 }
 Dot {
  name Dot95
  xpos 1037
  ypos -897
 }
set N75035800 [stack 0]
push $Nebb67c00
 Clamp {
  channels rgb
  maximum_enable false
  name Clamp2
  xpos 2380
  ypos -1593
 }
 Dot {
  name Dot141
  xpos 2411
  ypos -1545
 }
set Ndc736000 [stack 0]
 Dot {
  name Dot113
  xpos 2301
  ypos -1521
 }
 Transform {
  scale {{parent.dispersion_size}}
  center {{input.format.width/2} {input.format.height/2}}
  black_outside false
  name Transform1
  xpos 2270
  ypos -1485
 }
 Transform {
  scale {1 {parent.vertical_shift}}
  center {{input.format.width/2} {input.format.height/2}}
  black_outside false
  name Transform3
  xpos 2270
  ypos -1461
 }
 Dot {
  name Dot138
  xpos 2301
  ypos -1425
 }
push $Ndc736000
 Dot {
  name Dot139
  xpos 2521
  ypos -1521
 }
 Dot {
  name Dot140
  xpos 2521
  ypos -1425
 }
 Merge2 {
  inputs 2
  operation minus
  Achannels rgb
  Bchannels rgb
  output rgb
  name Merge15
  xpos 2380
  ypos -1401
 }
 Dot {
  name Dot93
  xpos 2411
  ypos -1377
 }
set Nea2f0000 [stack 0]
push $Ndc736000
 Dot {
  name Dot1
  xpos 2851
  ypos -1545
 }
set Nea2f0400 [stack 0]
 Dot {
  name Dot2
  xpos 2741
  ypos -1521
 }
 Transform {
  scale {{parent.dispersion_size}}
  center {{input.format.width/2} {input.format.height/2}}
  invert_matrix true
  black_outside false
  name Transform2
  xpos 2710
  ypos -1485
 }
 Transform {
  scale {1 {parent.vertical_shift}}
  center {{input.format.width/2} {input.format.height/2}}
  invert_matrix true
  black_outside false
  name Transform4
  xpos 2710
  ypos -1449
 }
 Dot {
  name Dot3
  xpos 2741
  ypos -1425
 }
push $Nea2f0400
 Dot {
  name Dot5
  xpos 2961
  ypos -1521
 }
 Dot {
  name Dot6
  xpos 2961
  ypos -1425
 }
 Merge2 {
  inputs 2
  operation minus
  Achannels rgb
  Bchannels rgb
  output rgb
  name Merge2
  xpos 2820
  ypos -1401
 }
 Dot {
  name Dot94
  xpos 2851
  ypos -1377
 }
push $Nea2f0000
 Merge2 {
  inputs 2
  operation max
  name Merge16
  xpos 2600
  ypos -1329
 }
 Switch {
  inputs 2
  which 1
  name Switch12
  xpos 2600
  ypos -1281
  disable {{parent.boost_detail}}
 }
 Soften {
  channels rgb
  amount 1
  size {{parent.aberration_rollback}}
  name Soften1
  xpos 2600
  ypos -1257
 }
 Dot {
  name Dot4
  xpos 2631
  ypos -1161
 }
 Dot {
  name Dot36
  xpos 761
  ypos -1113
 }
 Dot {
  name Dot35
  xpos 761
  ypos -897
 }
set N74ec5800 [stack 0]
 Input {
  inputs 0
  name fg_field
  xpos 400
  ypos -5169
  number 2
 }
 Dot {
  name Dot73
  xpos 652
  ypos -4977
 }
 Dot {
  name Dot156
  xpos 651
  ypos -1785
 }
set N4e27c400 [stack 0]
 Dot {
  name Dot79
  xpos 651
  ypos -1041
 }
set N4e27c800 [stack 0]
 Merge2 {
  inputs 2+1
  operation screen
  Achannels rgb
  name Merge4
  xpos 620
  ypos -801
 }
 Dot {
  name Dot27
  xpos 651
  ypos -705
 }
set N4e27d000 [stack 0]
 Merge2 {
  inputs 2
  operation geometric
  Achannels rgb
  mix {{parent.tint_frame}}
  name Merge10
  xpos 620
  ypos -633
 }
set N4e27d400 [stack 0]
push $N4e27d000
 Merge2 {
  inputs 2
  operation from
  Achannels rgb
  Bchannels rgb
  name Merge11
  xpos 510
  ypos -609
 }
 Saturation {
  saturation 0
  name Saturation4
  xpos 510
  ypos -561
 }
push $N4e27d400
 Merge2 {
  inputs 2
  operation plus
  Achannels rgb
  name Merge12
  xpos 620
  ypos -513
 }
push $N4e27c800
 Dot {
  name Dot81
  xpos 431
  ypos -1017
 }
 Dot {
  name Dot82
  xpos 431
  ypos -441
 }
 Switch {
  inputs 2
  which 1
  name Switch10
  xpos 620
  ypos -417
  disable {{parent.Aberration_3DFields_on_off}}
 }
 Dot {
  name Dot114
  xpos 651
  ypos 519
 }
set N4ed84c00 [stack 0]
 ZDefocus2 {
  inputs 2
  channels rgba
  dof {{parent.aperture_f x44 0}}
  blur_dof {{parent.dof_blur_inside}}
  use_input_channels true
  name ZDefocus1
  xpos 620
  ypos 681
 }
push $N4ed84c00
 Dot {
  name Dot115
  xpos 541
  ypos 543
 }
 Dot {
  name Dot116
  xpos 541
  ypos 735
 }
 Switch {
  inputs 2
  which 1
  name Switch13
  xpos 620
  ypos 783
  disable {{parent.disable_3Dbokeh_tab}}
 }
 Dot {
  name Dot11
  xpos 651
  ypos 831
 }
set N4ed85c00 [stack 0]
 Dot {
  name Dot44
  xpos -2208
  ypos 999
 }
 Dot {
  name Dot45
  xpos -2210
  ypos 10237
 }
 Dot {
  name Dot46
  label fg
  note_font_size 21
  xpos 760
  ypos 10331
 }
 Input {
  inputs 0
  name bgbokeh
  xpos 1830
  ypos 111
  number 3
 }
 Dot {
  name Dot120
  xpos 1751
  ypos 279
 }
 Reformat {
  format "512 512 0 0 512 512 1 square_512"
  resize distort
  name Reformat8
  xpos 1720
  ypos 369
 }
 Crop {
  box {{parent.bg_right} {parent.bg_top} {(bg_left*-1)+512} {(bg_bottom*-1)+512}}
  name Crop2
  gl_color 0xff
  xpos 1720
  ypos 423
  disable {{parent.disable_mattebox_global}}
 }
 Position {
  name Position2
  gl_color 0xff
  xpos 1720
  ypos 471
  disable {{parent.disable_mattebox_global}}
 }
 Crop {
  box {0 0 512 512}
  name Crop3
  gl_color 0xff
  xpos 1720
  ypos 519
 }
 Dot {
  name Dot65
  xpos 1751
  ypos 615
 }
set N2cac6800 [stack 0]
push $N75034400
push $N75035800
push $N74ec5800
 Input {
  inputs 0
  name bg_field
  xpos 1280
  ypos -5169
  number 4
 }
 Dot {
  name Dot74
  xpos 1092
  ypos -4977
 }
 Dot {
  name Dot80
  xpos 1091
  ypos -1041
 }
set N2cac7400 [stack 0]
 Merge2 {
  inputs 2+1
  operation screen
  Achannels rgb
  name Merge3
  xpos 1060
  ypos -801
 }
 Dot {
  name Dot26
  xpos 1091
  ypos -705
 }
set N2cac7c00 [stack 0]
 Merge2 {
  inputs 2
  operation geometric
  Achannels rgb
  mix {{parent.tint_frame}}
  name Merge7
  xpos 1060
  ypos -633
 }
set N181a0000 [stack 0]
push $N2cac7c00
 Merge2 {
  inputs 2
  operation from
  Achannels rgb
  Bchannels rgb
  name Merge8
  xpos 1170
  ypos -609
 }
 Saturation {
  saturation 0
  name Saturation3
  xpos 1170
  ypos -561
 }
push $N181a0000
 Merge2 {
  inputs 2
  operation plus
  Achannels rgb
  name Merge9
  xpos 1061
  ypos -513
 }
push $N2cac7400
 Dot {
  name Dot84
  xpos 1311
  ypos -1017
 }
 Dot {
  name Dot83
  xpos 1311
  ypos -441
 }
 Switch {
  inputs 2
  which 1
  name Switch11
  xpos 1060
  ypos -417
  disable {{parent.Aberration_3DFields_on_off}}
 }
 Dot {
  name Dot117
  xpos 1091
  ypos 519
 }
set N181a1800 [stack 0]
 ZDefocus2 {
  inputs 2
  channels {{{parent.ZDefocus1.channels}}}
  useGPUIfAvailable {{parent.ZDefocus1.useGPUIfAvailable}}
  z_channel {{{parent.ZDefocus1.z_channel}}}
  math {{ZDefocus1.math}}
  center {{parent.ZDefocus1.center}}
  focal_point {10000 10000}
  dof {{parent.aperture_f x44 0}}
  blur_dof {{parent.dof_blur_inside}}
  autoLayerSpacing {{parent.ZDefocus1.autoLayerSpacing}}
  layers {{parent.ZDefocus1.layers}}
  layerCurve {{parent.ZDefocus1.layerCurve}}
  use_input_channels true
  name ZDefocus2
  gl_color 0xff
  xpos 1060
  ypos 681
 }
push $N181a1800
 Dot {
  name Dot118
  xpos 1201
  ypos 543
 }
 Dot {
  name Dot119
  xpos 1201
  ypos 759
 }
 Switch {
  inputs 2
  which 1
  name Switch14
  xpos 1060
  ypos 783
  disable {{parent.disable_3Dbokeh_tab}}
 }
 Dot {
  name Dot10
  xpos 1092
  ypos 831
 }
set Na9d60800 [stack 0]
 Dot {
  name Dot43
  xpos 3180
  ypos 975
 }
 Dot {
  name Dot47
  xpos 3180
  ypos 9925
 }
 Dot {
  name Dot48
  label bg
  note_font_size 21
  xpos 980
  ypos 9973
 }
push $N75034800
 Shuffle {
  in depth
  name Shuffle1
  xpos 839
  ypos -3513
 }
 Dot {
  name Dot30
  xpos 871
  ypos -3441
 }
set Na9d61c00 [stack 0]
 Dot {
  name Dot31
  xpos -1770
  ypos -3393
 }
 Dot {
  name Dot32
  xpos -1769
  ypos 7503
 }
 Dot {
  name Dot33
  xpos 1091
  ypos 7575
 }
 Grade {
  channels {rgba.red rgba.green rgba.blue none}
  add {{parent.focus_field_renoise_center}}
  gamma {{parent.renoise_mask_hardness_fg}}
  black_clamp false
  name Grade7
  xpos 1060
  ypos 7719
 }
 ZSlice {
  channels rgb
  Zchan rgba.red
  center {{parent.ZDefocus1.center}}
  dof {{parent.focus_field_width}}
  name ZSlice1
  xpos 1059
  ypos 7767
 }
 Grade {
  whitepoint {{parent.renoise_mask_hardness}}
  black_clamp false
  enable_mix_luminance false
  name Grade8
  xpos 1059
  ypos 7815
 }
 Clamp {
  channels rgb
  MinClampTo_enable true
  MaxClampTo_enable true
  name Clamp3
  xpos 1059
  ypos 7863
 }
 Blur {
  channels rgb
  size 56
  filter box
  name Blur7
  xpos 1059
  ypos 7911
 }
 Dot {
  name Dot144
  xpos 1091
  ypos 8055
 }
set N783ec000 [stack 0]
 Input {
  inputs 0
  name motion_vectors
  xpos -3450
  ypos -5793
  number 6
 }
 Dot {
  name Dot127
  xpos -3199
  ypos -5625
 }
 Dot {
  name Dot131
  xpos -3199
  ypos 1407
 }
set N783ecc00 [stack 0]
 Dot {
  name Dot128
  xpos -3199
  ypos 6111
 }
set N783ed000 [stack 0]
 Dot {
  name Dot96
  xpos -3199
  ypos 7335
 }
 Dot {
  name Dot97
  xpos 1641
  ypos 7479
 }
 Dot {
  name Dot142
  xpos 1641
  ypos 7623
 }
set N783edc00 [stack 0]
 Shuffle {
  green black
  blue black
  alpha black
  name Shuffle2
  xpos 1500
  ypos 7695
 }
 Saturation {
  saturation 0
  mode Maximum
  name Saturation2
  xpos 1500
  ypos 7719
 }
push 0
push $N783edc00
 Shuffle {
  red black
  blue black
  alpha black
  name Shuffle6
  xpos 1610
  ypos 7695
 }
 Saturation {
  saturation 0
  mode Maximum
  name Saturation6
  xpos 1610
  ypos 7719
 }
push $N783edc00
 Shuffle {
  red black
  green black
  alpha black
  name Shuffle7
  xpos 1720
  ypos 7695
 }
 Saturation {
  saturation 0
  mode Maximum
  name Saturation7
  xpos 1720
  ypos 7719
 }
 Merge2 {
  inputs 3+1
  operation plus
  name Merge17
  xpos 1610
  ypos 7767
 }
 Grade {
  whitepoint 0
  white_clamp true
  name Grade1
  xpos 1610
  ypos 7791
 }
 Shuffle {
  alpha red
  name Shuffle8
  xpos 1610
  ypos 7815
 }
 Dilate {
  channels rgba
  size {{parent.mb_area_expand}}
  name Dilate1
  xpos 1610
  ypos 7839
 }
 Blur {
  channels rgba
  size {{parent.area_softness}}
  name Blur1
  xpos 1610
  ypos 7863
 }
 Dot {
  name Dot143
  xpos 1641
  ypos 8007
 }
 Dot {
  name Dot145
  xpos 1311
  ypos 8055
 }
push $N783ec000
 Merge2 {
  inputs 2
  operation stencil
  name Merge21
  xpos 1170
  ypos 8103
 }
 Switch {
  inputs 2
  which 1
  name Switch15
  xpos 1060
  ypos 8127
  disable {{parent.include_mb_area}}
 }
 Dot {
  name Dot151
  xpos 1091
  ypos 8343
 }
set Nf0807800 [stack 0]
 Reformat {
  inputs 0
  type "to box"
  box_width {{parent.zdepth.width}}
  box_height {{parent.zdepth.height}}
  box_fixed true
  box_pixel_aspect {{parent.zdepth.pixel_aspect}}
  resize none
  pbb true
  name Reformat9
  gl_color 0xff
  xpos 1610
  ypos 3567
 }
 Radial {
  area {{-astigmatism_periphery} {-astigmatism_periphery} {input.format.width+astigmatism_periphery} {input.format.height+astigmatism_periphery}}
  softness {{parent.astigmatism_masksoftness}}
  plinear true
  name Radial4
  gl_color 0xff
  xpos 1611
  ypos 3591
 }
 Blur {
  channels rgba
  size 100
  name Blur8
  gl_color 0xff
  xpos 1611
  ypos 3615
 }
 Dot {
  name Dot67
  xpos 1641
  ypos 3663
 }
set Naf464c00 [stack 0]
 Reformat {
  inputs 0
  type "to box"
  box_width {{parent.zdepth.width}}
  box_height {{parent.zdepth.height}}
  box_fixed true
  box_pixel_aspect {{parent.zdepth.pixel_aspect}}
  resize none
  pbb true
  name Reformat12
  gl_color 0xff
  xpos -39
  ypos 3111
 }
 Radial {
  area {{-astigmatism_periphery} {-astigmatism_periphery} {input.format.width+astigmatism_periphery} {input.format.height+astigmatism_periphery}}
  softness {{parent.astigmatism_masksoftness}}
  name Radial5
  gl_color 0xff
  xpos -38
  ypos 3135
 }
 Blur {
  channels rgba
  size 100
  name Blur9
  gl_color 0xff
  xpos -38
  ypos 3159
 }
 Dot {
  name Dot102
  xpos -8
  ypos 3207
 }
set Neb74c000 [stack 0]
 Dot {
  name Dot149
  xpos -8
  ypos 3951
 }
 Switch {
  inputs 2
  name Switch16
  xpos 1610
  ypos 4023
 }
 Dot {
  name Dot150
  xpos 1641
  ypos 4143
 }
 Dot {
  name Dot91
  xpos 2961
  ypos 4239
 }
 Dot {
  name Dot146
  xpos 2961
  ypos 8199
 }
 Dot {
  name Dot148
  xpos 1311
  ypos 8295
 }
 Invert {
  channels rgba
  name Invert1
  xpos 1280
  ypos 8319
 }
 Dot {
  name Dot147
  xpos 1311
  ypos 8343
 }
push $Nf0807800
 Merge2 {
  inputs 2
  operation stencil
  name Merge23
  xpos 1170
  ypos 8367
 }
 Switch {
  inputs 2
  which 1
  name Switch17
  xpos 1060
  ypos 8415
  disable {{parent.enable_ast_matte}}
 }
 Dot {
  name Dot34
  xpos 1091
  ypos 8629
 }
set Nf5dda400 [stack 0]
 Dot {
  name Dot52
  xpos 1092
  ypos 8989
 }
push $Nf5dda400
 Input {
  inputs 0
  name STMAP
  xpos -2460
  ypos -5217
  number 5
 }
 Dot {
  name Dot105
  xpos -2318
  ypos -5049
 }
 Dot {
  name Dot66
  xpos -2318
  ypos 1743
 }
set Nf5ddb400 [stack 0]
 Dot {
  name Dot78
  xpos -2318
  ypos 6615
 }
 Dot {
  name Dot130
  xpos 541
  ypos 6711
 }
push $N783ed000
 Dot {
  name Dot129
  xpos 541
  ypos 6231
 }
 Reformat {
  inputs 0
  type "to box"
  box_width {{parent.zdepth.width}}
  box_height {{parent.zdepth.height}}
  box_fixed true
  box_pixel_aspect {{parent.zdepth.pixel_aspect}}
  name Reformat6
  gl_color 0xff
  xpos 1389
  ypos 5457
 }
 Dot {
  name Dot54
  xpos 1420
  ypos 5481
 }
set Ndcfd0c00 [stack 0]
 Ramp {
  output {-rgba.red -rgba.green rgba.blue rgba.alpha}
  p0 {{input.format.width/2} 0}
  p1 {{input.format.width} 0}
  type smooth
  name Ramp5
  tile_color 0xff00ffff
  gl_color 0xff
  xpos 1499
  ypos 5529
 }
 Dot {
  name Dot59
  xpos 1530
  ypos 5583
 }
push $Ndcfd0c00
 Ramp {
  output {rgba.red -rgba.green -rgba.blue rgba.alpha}
  p0 {{input.format.width/2} 0}
  p1 {0 0}
  type smooth
  name Ramp6
  tile_color 0xff00ff
  gl_color 0xff
  xpos 1279
  ypos 5529
 }
 Dot {
  name Dot58
  xpos 1310
  ypos 5583
 }
 Reformat {
  inputs 0
  type "to box"
  box_width {{parent.zdepth.width}}
  box_height {{parent.zdepth.height}}
  box_fixed true
  box_pixel_aspect {{parent.zdepth.pixel_aspect}}
  name Reformat5
  gl_color 0xff
  xpos 1059
  ypos 5463
 }
 Dot {
  name Dot55
  xpos 1090
  ypos 5487
 }
set Nabb1c800 [stack 0]
 Ramp {
  output {-rgba.red -rgba.green rgba.blue rgba.alpha}
  p0 {0 {input.format.height/2}}
  p1 {0 0}
  type smooth
  name Ramp1
  tile_color 0xffff
  gl_color 0xff
  xpos 1169
  ypos 5529
 }
 Dot {
  name Dot57
  xpos 1200
  ypos 5583
 }
push $Nabb1c800
 Ramp {
  output {rgba.red -rgba.green -rgba.blue rgba.alpha}
  p0 {0 {input.format.height/2}}
  p1 {0 {input.format.height}}
  type smooth
  name Ramp2
  tile_color 0xcc0000ff
  gl_color 0xff
  xpos 949
  ypos 5529
 }
 Dot {
  name Dot56
  xpos 980
  ypos 5583
 }
 Reformat {
  inputs 0
  type "to box"
  box_width {{parent.zdepth.width}}
  box_height {{parent.zdepth.height}}
  box_fixed true
  box_pixel_aspect {{parent.zdepth.pixel_aspect}}
  name Reformat3
  gl_color 0xff
  xpos 1169
  ypos 5055
 }
 Dot {
  name Dot23
  xpos 1200
  ypos 5103
 }
set Nf5818400 [stack 0]
 Ramp {
  output {-rgba.red -rgba.green rgba.blue rgba.alpha}
  p0 {0 {input.format.height/2}}
  p1 {0 0}
  type smooth
  name Ramp4
  tile_color 0xffff
  gl_color 0xff
  xpos 1279
  ypos 5121
 }
push $Nf5818400
 Ramp {
  output {rgba.red -rgba.green -rgba.blue rgba.alpha}
  p0 {0 {input.format.height/2}}
  p1 {0 {input.format.height}}
  type smooth
  name Ramp3
  tile_color 0xcc0000ff
  gl_color 0xff
  xpos 1059
  ypos 5121
 }
 Merge2 {
  inputs 2
  operation plus
  Achannels rgb
  Bchannels rgb
  output rgb
  name Merge6
  xpos 1169
  ypos 5175
 }
 Dot {
  name Dot12
  xpos 1200
  ypos 5247
 }
set Nf5819400 [stack 0]
push $Nf5819400
 Reformat {
  inputs 0
  type "to box"
  box_width {{parent.zdepth.width}}
  box_height {{parent.zdepth.height}}
  box_fixed true
  box_pixel_aspect {{parent.zdepth.pixel_aspect}}
  name Reformat1
  gl_color 0xff
  xpos 1059
  ypos 4671
 }
 Radial {
  output alpha
  invert true
  area {{-vignette_periphery x24 -180 x92 -0} {-vignette_periphery x24 -182 x92 2} {input.format.width+vignette_periphery x24 2228 x92 2048} {input.format.height+vignette_periphery x24 1260 x92 1078}}
  softness 0
  name Radial1
  gl_color 0xff
  xpos 1059
  ypos 4713
 }
 Blur {
  channels alpha
  size 40
  name Blur2
  xpos 1059
  ypos 4761
 }
 Dot {
  name Dot9
  xpos 1090
  ypos 4827
 }
 Reformat {
  inputs 0
  type "to box"
  box_width {{parent.zdepth.width}}
  box_height {{parent.zdepth.height}}
  box_fixed true
  box_pixel_aspect {{parent.zdepth.pixel_aspect}}
  name Reformat2
  gl_color 0xff
  xpos 1060
  ypos 2295
 }
 Radial {
  output alpha
  invert true
  area {0 0 {input.format.width} {input.format.height}}
  softness 0
  name Radial2
  gl_color 0xff
  xpos 1060
  ypos 2337
 }
 Blur {
  channels alpha
  size 50
  name Blur4
  gl_color 0xff
  xpos 1060
  ypos 2385
 }
 Dot {
  name Dot61
  xpos 1091
  ypos 2439
 }
push $Nf5ddb400
 Dot {
  name Dot133
  xpos 541
  ypos 1863
 }
push $N783ecc00
 Dot {
  name Dot132
  xpos 541
  ypos 1479
 }
push $N4e27c400
 Dot {
  name Dot155
  xpos -779
  ypos -1593
 }
 Dot {
  name Dot154
  xpos -779
  ypos 87
 }
set N75760c00 [stack 0]
 ZSlice {
  channels rgba
  Zchan depth.Z
  center {{parent.ZDefocus1.center}}
  dof {{parent.hardline_fix_width}}
  name ZSlice2
  xpos -920
  ypos 111
 }
 Blur {
  channels alpha
  size {{parent.hardline_fix_falloff}}
  name Blur6
  xpos -920
  ypos 153
 }
push $N75760c00
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy2
  xpos -810
  ypos 201
 }
 Premult {
  name Premult2
  xpos -810
  ypos 255
 }
 Dot {
  name Dot157
  xpos -779
  ypos 1071
 }
push $N4ed85c00
 Dot {
  name Dot137
  xpos 651
  ypos 951
 }
push $Na9d61c00
 Grade {
  blackpoint {{parent.ZDefocus1.center-soften_fp}}
  whitepoint {{parent.ZDefocus1.center}}
  black_clamp false
  enable_mix_luminance false
  name Grade4
  xpos 840
  ypos -3369
 }
 Clamp {
  channels rgba
  name Clamp1
  xpos 840
  ypos -3321
 }
 Remove {
  operation keep
  channels {rgba.red -rgba.green -rgba.blue -rgba.alpha}
  name Remove3
  xpos 840
  ypos -3273
 }
 Dot {
  name Dot53
  xpos 871
  ypos 831
 }
push $N4ed85c00
push $Na9d60800
 Keymix {
  inputs 3
  maskChannel rgba.red
  name Keymix1
  xpos 840
  ypos 897
 }
 Remove {
  operation keep
  channels rgba
  name Remove1
  xpos 841
  ypos 951
 }
 Switch {
  inputs 2
  which 1
  name Switch1
  xpos 840
  ypos 999
  disable true
 }
 Merge2 {
  inputs 2
  name Merge24
  xpos 840
  ypos 1167
  disable {{parent.disable_hardline_fix}}
 }
 Dot {
  name Dot134
  xpos 871
  ypos 1455
 }
set N1a3cc400 [stack 0]
 ShuffleCopy {
  inputs 2
  red red
  green green
  blue blue
  out motion
  name ShuffleCopy3
  xpos 620
  ypos 1503
  disable {{parent.stmap_input_mv_onoff}}
 }
 Reformat {
  type scale
  scale 2
  resize none
  filter impulse
  name Reformat4
  xpos 620
  ypos 1551
 }
 VectorBlur2 {
  channels rgba
  uv motion
  name VectorBlur1
  xpos 620
  ypos 1593
  disable {{parent.stmap_input_mv_onoff}}
 }
 Reformat {
  type scale
  scale 0.5
  resize none
  filter impulse
  pbb true
  name Reformat11
  xpos 620
  ypos 1647
 }
push $N1a3cc400
 Switch {
  inputs 2
  which 1
  name Switch20
  xpos 840
  ypos 1695
 }
 Dot {
  name Dot153
  xpos 871
  ypos 1791
 }
set N987a0400 [stack 0]
 NoTimeBlur {
  name NoTimeBlur1
  xpos 620
  ypos 1839
  disable {{parent.stmap_input_mb}}
 }
 STMap {
  inputs 2
  channels rgba
  uv rgb
  name STMap3
  xpos 620
  ypos 1887
  disable {{parent.stmap_input_onoff}}
 }
 TimeBlur {
  shutteroffset centred
  shuttercustomoffset 0
  name TimeBlur1
  xpos 620
  ypos 1935
  disable {{parent.stmap_input_mb}}
 }
push $N987a0400
 Switch {
  inputs 2
  which 1
  name Switch19
  xpos 840
  ypos 2007
 }
 Dot {
  name Dot136
  xpos 871
  ypos 2103
 }
 Dot {
  name Dot8
  xpos 871
  ypos 2319
 }
set N987a1800 [stack 0]
 Clamp {
  channels rgb
  minimum_enable false
  maximum {{parent.highlights_limiter}}
  name Clamp4
  xpos 730
  ypos 2367
 }
 Blur {
  channels rgba
  size 40
  name Blur3
  xpos 730
  ypos 2415
 }
push $N987a1800
 Keymix {
  inputs 3
  channels rgba
  mix 0
  bbox B
  name Keymix2
  gl_color 0xff
  xpos 840
  ypos 2463
  disable true
 }
 Dot {
  name Dot106
  xpos 871
  ypos 2607
 }
set N19496800 [stack 0]
 Dot {
  name Dot62
  xpos -338
  ypos 2679
 }
 Dot {
  name Dot63
  xpos -339
  ypos 4047
 }
set N19497000 [stack 0]
push $Naf464c00
push $N19496800
 Dot {
  name Dot28
  xpos 871
  ypos 2895
 }
set N19497400 [stack 0]
 Dot {
  name Dot77
  label input
  xpos 1423
  ypos 2943
 }
 Dot {
  name Dot68
  xpos 1422
  ypos 3063
 }
set N19497c00 [stack 0]
 Dot {
  name Dot69
  xpos 1092
  ypos 3087
 }
 Dot {
  name Dot72
  xpos 1092
  ypos 3687
 }
push $N19497c00
 Dot {
  name Dot121
  xpos 1422
  ypos 3183
 }
set N19a90800 [stack 0]
 Dot {
  name Dot122
  xpos 1202
  ypos 3207
 }
 Dot {
  name Dot123
  xpos 1202
  ypos 3615
 }
push $N19a90800
 Dot {
  name Dot124
  xpos 1532
  ypos 3207
 }
 Keyer {
  operation "luminance key"
  range {{parent.high_isolate.w} {parent.high_isolate.h} 1 1}
  name Keyer2
  xpos 1501
  ypos 3249
 }
push $N19a90800
 Grade {
  inputs 1+1
  white {{parent.sagittal_L_C}}
  black_clamp false
  enable_mix_luminance false
  name Grade16
  xpos 1391
  ypos 3255
 }
 Reformat {
  type scale
  scale 2
  resize none
  filter impulse
  pbb true
  name Reformat13
  xpos 1391
  ypos 3303
 }
 Crop {
  box {0 0 {input.width} {input.height}}
  name Crop7
  xpos 1391
  ypos 3351
 }
 Dot {
  name Dot125
  xpos 1422
  ypos 3399
 }
set N1aa06c00 [stack 0]
 GodRays {
  channels rgba
  rotate {{parent.sagittal_amount}}
  skew {{parent.sagittal_roundness}}
  center {{input.width/2} {input.height/2}}
  name GodRays3
  xpos 1281
  ypos 3447
 }
push $N1aa06c00
 GodRays {
  channels rgba
  rotate {{parent.sagittal_amount*-1}}
  skew {{parent.sagittal_roundness*-1}}
  center {{input.width/2} {input.height/2}}
  name GodRays4
  xpos 1501
  ypos 3447
 }
 Merge2 {
  inputs 2
  operation average
  name Merge22
  xpos 1391
  ypos 3495
 }
 Reformat {
  type scale
  scale 0.5
  resize none
  filter impulse
  pbb true
  name Reformat16
  xpos 1391
  ypos 3567
 }
 CopyBBox {
  inputs 2
  name CopyBBox5
  xpos 1391
  ypos 3639
 }
 Keymix {
  inputs 3
  name Keymix3
  xpos 1391
  ypos 3705
 }
 Dot {
  name Dot29
  xpos 1423
  ypos 3831
 }
push $N19497400
 Dot {
  name Dot98
  label input
  xpos 321
  ypos 2943
 }
 Dot {
  name Dot99
  xpos 321
  ypos 3255
 }
set Nf1325400 [stack 0]
 Dot {
  name Dot100
  xpos 431
  ypos 3279
 }
 Dot {
  name Dot101
  xpos 431
  ypos 3327
 }
push $Neb74c000
 Constant {
  inputs 0
  channels rgb
  name Constant1
  xpos 71
  ypos 2823
 }
 Crop {
  box {0 0 {input.width*STmap_Ctrl1.scale} {input.height*STmap_Ctrl1.scale}}
  reformat true
  crop false
  name Crop6
  xpos 71
  ypos 2912
 }
 Ramp {
  output {-rgba.red rgba.green -rgba.blue -rgba.alpha}
  p0 {0 0}
  p1 {0 {input.height}}
  name Ramp9
  xpos 71
  ypos 2965
 }
 Ramp {
  output {rgba.red -rgba.green -rgba.blue -rgba.alpha}
  p0 {0 0}
  p1 {{input.width} 0}
  name Ramp10
  xpos 71
  ypos 2989
 }
 Expression {
  temp_name0 offset
  temp_expr0 (1-STmap_Ctrl1.scale)/(2*STmap_Ctrl1.scale)
  temp_name1 gain
  temp_expr1 STmap_Ctrl1.scale
  expr0 (red+offset)*gain
  expr1 (green+offset)*gain
  expr2 0
  name Expression2
  xpos 71
  ypos 3015
 }
 Reformat {
  type "to box"
  box_width {{parent.zdepth.width}}
  box_height {{parent.zdepth.height}}
  box_fixed true
  box_pixel_aspect {{parent.zdepth.pixel_aspect}}
  resize none
  pbb true
  name Reformat14
  gl_color 0xff
  xpos 72
  ypos 3039
 }
 Dot {
  name Dot103
  xpos 103
  ypos 3087
 }
set Nf5087c00 [stack 0]
 GodRays {
  channels rgb
  scale 1.25
  center {{input.format.width/2} {input.format.height/2}}
  name GodRays2
  xpos 181
  ypos 3111
 }
push $Nf5087c00
 Merge2 {
  inputs 2
  operation from
  bbox B
  name Merge18
  xpos 72
  ypos 3159
 }
 Grade {
  multiply 20
  black_clamp false
  enable_mix_luminance false
  name Grade14
  xpos 72
  ypos 3183
 }
 Merge2 {
  inputs 2
  operation stencil
  name Merge19
  xpos 72
  ypos 3231
 }
 Dot {
  name Dot104
  xpos 103
  ypos 3279
 }
push $Nf1325400
 ShuffleCopy {
  inputs 2
  red red
  green green
  blue black
  alpha black
  out motion
  name ShuffleCopy1
  xpos 290
  ypos 3303
 }
 CopyBBox {
  inputs 2
  name CopyBBox3
  xpos 290
  ypos 3351
 }
 Reformat {
  type scale
  scale 2
  resize none
  filter impulse
  pbb true
  name Reformat15
  xpos 290
  ypos 3447
 }
 Dot {
  name Dot110
  xpos 321
  ypos 3495
 }
set N18e56400 [stack 0]
 Shuffle {
  red black
  green black
  alpha black
  name Shuffle5
  xpos 400
  ypos 3543
 }
 VectorBlur2 {
  channels {-rgba.red -rgba.green rgba.blue none}
  uv motion
  scale {{parent.tangential_amount}}
  motion_falloff 0.5
  offset {{parent.tangential_distortion}}
  name VectorBlur5
  xpos 400
  ypos 3585
 }
push 0
push $N18e56400
 Shuffle {
  red black
  blue black
  alpha black
  name Shuffle4
  xpos 290
  ypos 3543
 }
 VectorBlur2 {
  channels {-rgba.red rgba.green -rgba.blue none}
  uv motion
  scale {{parent.tangential_amount}}
  motion_falloff 0.5
  offset {{parent.tangential_distortion}}
  name VectorBlur4
  xpos 290
  ypos 3585
 }
push $N18e56400
 Shuffle {
  green black
  blue black
  alpha black
  name Shuffle3
  xpos 180
  ypos 3543
 }
 VectorBlur2 {
  channels {rgba.red -rgba.green -rgba.blue none}
  uv motion
  scale {{parent.tangential_amount}}
  motion_falloff 0.5
  offset {{parent.tangential_distortion}}
  name VectorBlur3
  xpos 180
  ypos 3585
 }
 Merge2 {
  inputs 3+1
  operation plus
  name Merge20
  xpos 290
  ypos 3663
 }
 Reformat {
  type scale
  scale 0.5
  resize none
  filter impulse
  pbb true
  name Reformat17
  xpos 290
  ypos 3711
 }
 Dot {
  name Dot107
  xpos 322
  ypos 3831
 }
 Switch {
  inputs 2
  name Switch4
  xpos 841
  ypos 3903
 }
 CopyBBox {
  inputs 2
  name CopyBBox2
  xpos 840
  ypos 4095
 }
push $N19497000
 Dot {
  name Dot76
  xpos -339
  ypos 4095
 }
 Switch {
  inputs 2
  which 1
  name Switch9
  xpos 839
  ypos 4143
  disable {{parent.astigmatism_on_off}}
 }
 Dot {
  name Dot16
  xpos 870
  ypos 4317
 }
set N7ce6c400 [stack 0]
 Dot {
  name Dot17
  xpos 650
  ypos 4341
 }
 Keyer {
  operation "luminance key"
  range {0.6668076564 1 1 1}
  name Keyer1
  xpos 619
  ypos 4377
 }
 Saturation {
  saturation 0.5
  name Saturation1
  xpos 619
  ypos 4413
 }
 Premult {
  name Premult1
  xpos 619
  ypos 4437
 }
 Blur {
  channels rgba
  name Blur5
  xpos 619
  ypos 4461
 }
 Dot {
  name Dot18
  xpos 650
  ypos 4509
 }
push $N7ce6c400
 Merge2 {
  inputs 2
  operation plus
  bbox B
  mix 0
  name Merge5
  xpos 839
  ypos 4533
  disable true
 }
 Grade {
  inputs 1+1
  white 0.4
  mix 0
  name Grade3
  xpos 839
  ypos 4839
  disable true
 }
 Grade {
  inputs 1+1
  white {{parent.CC_top_frame.r} {parent.CC_top_frame.g} {parent.CC_top_frame.b} 1}
  maskChannelMask rgba.red
  name Grade5
  xpos 839
  ypos 5223
  disable true
 }
 Grade {
  inputs 1+1
  white {{parent.CC_bottom_frame.r} {parent.CC_bottom_frame.g} {parent.CC_bottom_frame.b} 1}
  maskChannelMask rgba.blue
  name Grade6
  xpos 839
  ypos 5271
  disable {{parent.Grade5.disable}}
 }
 Grade {
  inputs 1+1
  white {{parent.top_panel}}
  maskChannelMask rgba.red
  name Grade9
  xpos 839
  ypos 5607
  disable {{parent.mb_blc_on_off}}
 }
 Grade {
  inputs 1+1
  white {{parent.bottom_panel}}
  maskChannelMask rgba.blue
  name Grade10
  xpos 839
  ypos 5631
  disable {{parent.mb_blc_on_off}}
 }
 Grade {
  inputs 1+1
  white {{parent.left_panel}}
  maskChannelMask rgba.red
  name Grade11
  xpos 839
  ypos 5655
  disable {{parent.mb_blc_on_off}}
 }
 Grade {
  inputs 1+1
  white {{parent.right_panel}}
  maskChannelMask rgba.blue
  name Grade12
  xpos 839
  ypos 5679
  disable {{parent.mb_blc_on_off}}
 }
 Grade {
  black -0.01
  gamma 0.9
  enable_mix_luminance false
  mix {{parent.gloabl_de_lift}}
  name Grade2
  xpos 839
  ypos 5919
  disable {{parent.mb_blc_on_off}}
 }
 Dot {
  name Dot109
  xpos 870
  ypos 6183
 }
set N193e6400 [stack 0]
 ShuffleCopy {
  inputs 2
  red red
  green green
  blue blue
  out motion
  name ShuffleCopy2
  xpos 620
  ypos 6255
  disable {{parent.stmap_input_mv_onoff}}
 }
 Reformat {
  type scale
  scale 2
  resize none
  filter impulse
  name Reformat19
  xpos 620
  ypos 6303
 }
 VectorBlur2 {
  channels {{{parent.VectorBlur1.channels}}}
  uv {{{parent.VectorBlur1.uv}}}
  mv_presets {{VectorBlur1.mv_presets}}
  output {{VectorBlur1.output}}
  blur_uv {{VectorBlur1.blur_uv}}
  uv_offset {{parent.VectorBlur1.uv_offset}}
  alpha {{{parent.VectorBlur1.alpha}}}
  blur_type {{VectorBlur1.blur_type}}
  scale {{parent.VectorBlur1.scale}}
  motion_falloff {{parent.VectorBlur1.motion_falloff}}
  offset {{parent.VectorBlur1.offset}}
  grow_bbox {{parent.VectorBlur1.grow_bbox}}
  soft_lines {{parent.VectorBlur1.soft_lines}}
  blur_inside {{parent.VectorBlur1.blur_inside}}
  normalize {{parent.VectorBlur1.normalize}}
  name VectorBlur2
  xpos 620
  ypos 6345
  disable {{parent.stmap_input_mv_onoff}}
 }
 Reformat {
  type scale
  scale 0.5
  resize none
  filter impulse
  pbb true
  name Reformat18
  xpos 621
  ypos 6399
 }
push $N193e6400
 Switch {
  inputs 2
  name Switch21
  xpos 839
  ypos 6447
 }
 Dot {
  name Dot108
  xpos 871
  ypos 6639
 }
set Na9da8400 [stack 0]
 NoTimeBlur {
  name NoTimeBlur2
  xpos 620
  ypos 6687
  disable {{parent.stmap_input_mb}}
 }
 STMap {
  inputs 2
  channels rgba
  uv rgb
  name STMap2
  xpos 620
  ypos 6735
  disable {{parent.stmap_input_onoff}}
 }
 TimeBlur {
  divisions {{TimeBlur1.divisions}}
  shutter {{TimeBlur1.shutter}}
  shutteroffset {{TimeBlur1.shutteroffset}}
  shuttercustomoffset 0
  name TimeBlur2
  xpos 620
  ypos 6783
  disable {{parent.stmap_input_mb}}
 }
push $Na9da8400
 Switch {
  inputs 2
  name Switch18
  xpos 840
  ypos 6855
 }
 Dot {
  name Dot152
  xpos 871
  ypos 6951
 }
 Dot {
  name Dot135
  xpos 871
  ypos 7215
 }
 Dither {
  inputs 1+1
  channels rgba
  amount 0.0001
  monodither true
  maskChannelMask rgba.red
  invert_mask true
  name Dither1
  xpos 840
  ypos 8655
  disable true
 }
 Dot {
  name Dot50
  xpos 870
  ypos 8751
 }
set N528e6000 [stack 0]
 Dot {
  name Dot49
  xpos 650
  ypos 8773
 }
set N528e6400 [stack 0]
 Grain2 {
  name Grain2_2
  label other
  xpos 509
  ypos 8815
  red_size {{parent.grain_size}}
  green_size {{parent.grain_size}}
  blue_size {{parent.grain_size}}
  red_m {{parent.grain_amount}}
  green_m {{parent.grain_amount}}
  blue_m {{parent.grain_amount}}
  black {0 0 0}
  minimum {0 0 0}
  maskgrain false
 }
push $N528e6400
 Merge2 {
  inputs 2
  operation from
  name Merge13
  xpos 619
  ypos 8847
 }
 Saturation {
  saturation {{parent.regrain_saturation}}
  name Saturation5
  xpos 619
  ypos 8895
 }
 Dot {
  name Dot51
  xpos 651
  ypos 9013
 }
push $N528e6000
 Merge2 {
  inputs 2+1
  operation plus
  maskChannelMask rgba.red
  invert_mask true
  name Merge14
  xpos 840
  ypos 9037
  disable {{parent.disable_grain}}
 }
 Dot {
  name Dot22
  xpos 870
  ypos 9375
 }
set N98528000 [stack 0]
push $N7dfdf800
 Dot {
  name Dot19
  xpos -1549
  ypos -3705
 }
 Dot {
  name Dot21
  xpos -1549
  ypos 9399
 }
push $N98528000
 CopyBBox {
  inputs 2
  name CopyBBox1
  xpos 729
  ypos 9447
 }
 Switch {
  inputs 2
  which 1
  name Switch3
  xpos 839
  ypos 9519
  disable true
 }
push $N7dfdec00
 Dot {
  name Dot40
  xpos -1878
  ypos 759
 }
 Dot {
  name Dot41
  xpos -1880
  ypos 9661
 }
 Dot {
  name Dot42
  xpos 760
  ypos 9735
 }
 Switch {
  inputs 2
  which 1
  name Switch5
  xpos 839
  ypos 9783
 }
push $N2cac6800
 Dot {
  name Dot37
  xpos 2630
  ypos 711
 }
 Dot {
  name Dot38
  xpos 2630
  ypos 9685
 }
 Dot {
  name Dot39
  xpos 980
  ypos 9733
 }
 Switch {
  inputs 2
  which 1
  name Switch6
  xpos 839
  ypos 9829
 }
 Switch {
  inputs 2
  which 1
  name Switch7
  xpos 839
  ypos 10045
  disable {{parent.disable_bg_setup}}
 }
 Switch {
  inputs 2
  which 1
  name Switch8
  xpos 839
  ypos 10379
  disable {{parent.disable_fg_setup}}
 }
push $Nebb67400
 Dot {
  name Dot14
  xpos 3731
  ypos -1809
 }
 Remove {
  operation keep
  channels rgba
  name Remove2
  xpos 3700
  ypos -1665
 }
 Dot {
  name Dot15
  xpos 3730
  ypos 10501
 }
 Dot {
  name Dot111
  xpos 981
  ypos 10599
 }
 Switch {
  inputs 2
  which 1
  name Switch2
  xpos 839
  ypos 10671
 }
 Output {
  name Output1
  xpos 839
  ypos 11439
 }
 StickyNote {
  inputs 0
  name StickyNote10
  label "f aperture"
  xpos 1153
  ypos 2343
 }
 StickyNote {
  inputs 0
  name StickyNote9
  label amount
  xpos 951
  ypos 2445
 }
 NoOp {
  inputs 0
  name STmap_Ctrl1
  xpos -150
  ypos 2967
  addUserKnob {20 User}
  addUserKnob {7 scale R 1 10}
  scale 1.44
 }
 StickyNote {
  inputs 0
  name StickyNote69
  label "highlight compensation"
  xpos 1494
  ypos 3351
 }
 StickyNote {
  inputs 0
  name StickyNote39
  tile_color 0xf00ff
  label "mattebox TBLR CC"
  note_font_size 51
  xpos 213
  ypos 5609
 }
 StickyNote {
  inputs 0
  name StickyNote35
  tile_color 0xf00ff
  label "mattebox fg"
  note_font_size 41
  xpos -339
  ypos 382
 }
 StickyNote {
  inputs 0
  name StickyNote36
  tile_color 0xf00ff
  label "mattebox bg"
  note_font_size 41
  xpos 1837
  ypos 412
 }
 StickyNote {
  inputs 0
  name StickyNote4
  tile_color 0xcc7a41ff
  label "BG Bokeh"
  note_font_size 51
  xpos 1751
  ypos -127
 }
 StickyNote {
  inputs 0
  name StickyNote3
  tile_color 0xcc7a41ff
  label "FG Bokeh"
  note_font_size 51
  xpos -226
  ypos -127
 }
 StickyNote {
  inputs 0
  name StickyNote52
  tile_color 0xa5c9ff
  label "zdepth STMAP gen to colors"
  note_font_size 61
  xpos 2762
  ypos -3516
 }
 StickyNote {
  inputs 0
  name StickyNote59
  tile_color 0xa5c9ff
  label "FG FIELD"
  note_font_size 41
  xpos 566
  ypos -1226
 }
 StickyNote {
  inputs 0
  name StickyNote60
  tile_color 0xa5c9ff
  label "BG FIELD"
  note_font_size 41
  xpos 1004
  ypos -1226
 }
 StickyNote {
  inputs 0
  name StickyNote56
  tile_color 0xa5c9ff
  label "Aberration 3D ENDS"
  note_font_size 61
  xpos 592
  ypos -300
 }
 StickyNote {
  inputs 0
  name StickyNote11
  tile_color 0xa5c9ff
  label "color cast"
  note_font_size 31
  xpos 807
  ypos 5044
 }
 StickyNote {
  inputs 0
  name StickyNote2
  tile_color 0xa5c9ff
  label vignette
  note_font_size 31
  xpos 818
  ypos 4732
 }
 StickyNote {
  inputs 0
  name StickyNote5
  label "Z FIELD DEVIDER"
  note_font_size 21
  xpos 781
  ypos -3592
 }
 StickyNote {
  inputs 0
  name StickyNote26
  tile_color 0xa5c9ff
  label Astigmatism
  note_font_size 31
  xpos 788
  ypos 2692
 }
 StickyNote {
  inputs 0
  name StickyNote44
  tile_color 0xa5c9ff
  label "PREVIEW ABERRATION FIELDS"
  note_font_size 21
  xpos 471
  ypos 10664
 }
 StickyNote {
  inputs 0
  name StickyNote71
  tile_color 0xcc7a41ff
  label "zdefocus outputs pulldown menus"
  note_font_size 31
  xpos 948
  ypos 10372
 }
 StickyNote {
  inputs 0
  name StickyNote33
  tile_color 0xcc7a41ff
  label "zdefocus outputs pulldown menus"
  note_font_size 31
  xpos 304
  ypos 10034
 }
 StickyNote {
  inputs 0
  name StickyNote31
  tile_color 0xf00ff
  label "preview mattebox kernels"
  note_font_size 31
  xpos 691
  ypos 9674
 }
 StickyNote {
  inputs 0
  name StickyNote30
  tile_color 0xf00ff
  label "mattebox de-lift"
  note_font_size 51
  xpos 424
  ypos 5897
 }
 StickyNote {
  inputs 0
  name StickyNote18
  tile_color 0xa5c9ff
  label Bloom
  note_font_size 31
  xpos 831
  ypos 4234
 }
 StickyNote {
  inputs 0
  name StickyNote50
  tile_color 0xa5c9ff
  label tangential
  note_font_size 21
  xpos 276
  ypos 2888
 }
 StickyNote {
  inputs 0
  name StickyNote51
  tile_color 0xa5c9ff
  label sagittal
  note_font_size 21
  xpos 1391
  ypos 2888
 }
 StickyNote {
  inputs 0
  name StickyNote55
  tile_color 0xa5c9ff
  label "Aberration 3D STARTS"
  note_font_size 61
  xpos 560
  ypos -1356
 }
 StickyNote {
  inputs 0
  name StickyNote57
  label inverted
  xpos 2628
  ypos -1485
 }
 StickyNote {
  inputs 0
  name StickyNote58
  label inverted
  xpos 2627
  ypos -1449
 }
 StickyNote {
  inputs 0
  name StickyNote1
  tile_color 0xa5c9ff
  label "spherical aberration"
  note_font_size 31
  xpos 734
  ypos 2212
 }
 StickyNote {
  inputs 0
  name StickyNote63
  tile_color 0xa5c9ff
  label "astigmatism matte"
  note_font_size 21
  xpos 1376
  ypos 8288
 }
 StickyNote {
  inputs 0
  name StickyNote62
  tile_color 0x725691ff
  label "motion vectors mask"
  note_font_size 21
  xpos 1383
  ypos 8024
 }
 StickyNote {
  inputs 0
  name StickyNote27
  tile_color 0xcc7a41ff
  label "3D BOKEH DEFOCUS STARTS"
  note_font_size 61
  xpos 453
  ypos 396
 }
 StickyNote {
  inputs 0
  name StickyNote49
  tile_color 0x8c8c8cff
  label "RECOVER NOISE DETAIL"
  note_font_size 61
  xpos 518
  ypos 7332
 }
 StickyNote {
  inputs 0
  name StickyNote34
  tile_color 0x8c8c8cff
  label grain
  note_font_size 51
  xpos 819
  ypos 8943
 }
 StickyNote {
  inputs 0
  name StickyNote29
  tile_color 0x8c8c8cff
  label dither
  note_font_size 51
  xpos 810
  ypos 8559
 }
 StickyNote {
  inputs 0
  name StickyNote66
  tile_color 0x725691ff
  label "STMAP B AND LOCAL MOTION BLUR BEFORE RENOISE"
  note_font_size 51
  xpos 954
  ypos 6708
 }
 StickyNote {
  inputs 0
  name StickyNote65
  tile_color 0x725691ff
  label "STMAP A AND LOCAL MOTION BLUR BEFORE ABERRATIONS"
  note_font_size 51
  xpos 917
  ypos 1865
 }
 StickyNote {
  inputs 0
  name StickyNote37
  tile_color 0xa5c9ff
  label "controls astigmatism on off"
  note_font_size 21
  xpos 936
  ypos 4112
 }
 StickyNote {
  inputs 0
  name StickyNote75
  tile_color 0xa5c9ff
  label "referenced to python button"
  note_font_size 17
  xpos 762
  ypos 3852
 }
 StickyNote {
  inputs 0
  name StickyNote76
  tile_color 0xa5c9ff
  label "referenced to python button"
  note_font_size 17
  xpos 1709
  ypos 4020
 }
 StickyNote {
  inputs 0
  name StickyNote72
  tile_color 0xff9e00ff
  label "EXTERNAL MOTION BLUR - BEFORE RENOISE"
  note_font_size 51
  xpos 952
  ypos 6281
 }
 StickyNote {
  inputs 0
  name StickyNote78
  tile_color 0xff9e00ff
  label "referenced to python button"
  note_font_size 21
  xpos 955
  ypos 1688
 }
 StickyNote {
  inputs 0
  name StickyNote73
  tile_color 0xff9e00ff
  label "EXTERNAL MOTION BLUR - BEFORE ABERRATIONS"
  note_font_size 51
  xpos 917
  ypos 1529
 }
 StickyNote {
  inputs 0
  name StickyNote74
  tile_color 0x725691ff
  label "referenced to python button"
  note_font_size 21
  xpos 955
  ypos 2000
 }
 StickyNote {
  inputs 0
  name StickyNote61
  tile_color 0x725691ff
  label "referenced to python button"
  note_font_size 21
  xpos 955
  ypos 6848
 }
 StickyNote {
  inputs 0
  name StickyNote77
  tile_color 0xff9e00ff
  label "referenced to python button"
  note_font_size 21
  xpos 955
  ypos 6440
 }
 StickyNote {
  inputs 0
  name StickyNote38
  tile_color 0xcc7a41ff
  label "zdefocus matte\nre-correct re-center"
  note_font_size 21
  xpos 997
  ypos 7628
 }
 StickyNote {
  inputs 0
  name StickyNote28
  tile_color 0xcc7a41ff
  label "3D BOKEH DEFOCUS ENDS"
  note_font_size 61
  xpos 484
  ypos 1260
 }
 StickyNote {
  inputs 0
  name StickyNote19
  label "Mono Defocus on off"
  xpos 931
  ypos 999
 }
 StickyNote {
  inputs 0
  name StickyNote79
  label "hardline fix onoff"
  xpos 939
  ypos 1167
 }
end_group
